[PackageForTheWeb]
Version=2.0

[Options]
Title=XMLDigitalSignature
Company=Infomosaic Corporation
CompanyEMail=info@infomosaic.com
BasePath=C:\ActiveX\XMLSign\ReleaseMinSize
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=0
ApplicationName=Infomosaic SecureXML Digital Signature
Description=Release
Comments=
Notice=Copyright (c) 2000-2002 Infomosaic Corporation
Version=1.9.119.16
OutputSpec=C:\InfomosaicNet\XMLDigitalSignature.cab
GUIDs=0
Type=3
Compress=1
Sign=0
Transfer=0
Files=2

[Engine]
Setup=setup.exe

[Web Page]
Generate=1
Template=
MSClient=
NClient=

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=0
Options=0
Execute=
CmdLine=

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=http://www.infomosaic.com
SpecFile=C:\temp\swpublish.spc
KeyFile=C:\temp\swpublish.pvk
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=0

[File 1]
Name=XMLSign.dll
Path=C:\ActiveX\XMLSign\ReleaseMinSize\
Flags=131101
Disk=0

[File 2]
Name=default.inf
Path=C:\ActiveX\XMLSign\ReleaseMinSize\
Flags=1
Disk=0
