// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""XMLSign.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,148,46
 PRODUCTVERSION 2,5,148,46
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Infomosaic SecureXML Digital Signature & Encryption"
            VALUE "CompanyName", "Infomosaic Corporation"
            VALUE "FileDescription", "SecureXML Digital Signature & Encryption Module"
            VALUE "FileVersion", "2, 5, 148, 46"
            VALUE "InternalName", "XMLSign"
            VALUE "LegalCopyright", "Copyright 2000-2007 Infomosaic Corporation"
            VALUE "LegalTrademarks", "SecureXML and Infomosaic are registered trade marks of Infomosaic Corporation"
            VALUE "OriginalFilename", "XMLSign.DLL"
            VALUE "PrivateBuild", "06/26/2007 10:19:10 PM"
            VALUE "ProductName", "SecureXML Digital Signature & Encryption"
            VALUE "ProductVersion", "2, 5, 148, 46"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SIGNATURE           REGISTRY                "Signature.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHOWSELECTCERT DIALOGEX 0, 0, 305, 188
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Certificate"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,145,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,61,145,50,16
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,28,290,110
    PUSHBUTTON      "View Certificate",IDC_BUTTON1,115,146,75,15
    LTEXT           "Select the Certificate you want to use :",IDC_STATIC,9,
                    9,258,15
    LTEXT           "Infomosaic SecureXML Digital Signature. Copyright (c) Infomosaic Corporation 2001-2005",
                    IDC_STATIC,7,172,291,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHOWSELECTCERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "XMLSign"
    IDC_SIGOK               "    OK    "
    IDS_SIGNEW              "Start Over"
    IDS_SERIALNO            "Serial No"
    IDS_EXPDATE             "Expiration Date"
    IDS_ISSUEDBY            "Issued by"
    IDS_ISSUEDTO            "Issued To"
    IDS_MSGINSTALL          "Please Install PKI Certificate"
    IDS_MSGNOCERT           "No PKI Certificates Found"
    IDS_CAPTION             "Select Certificate"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "XMLSign.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

