<html>
<head>
<title>
AreaBe EasyAccess Loader
</title>
  <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
  <META HTTP-EQUIV="Expires" CONTENT="-1">
  <STYLE TYPE="text/css">
  <!--
    BODY {margin-bottom:0; margin-top:10; margin-right:0; margin-left:10; position: absolute; left: 0px; top: 0px}
  // -->
  </STYLE>
</head>
<body>
AreaBe EasyAccess Loader<br>
<applet
  codebase = "/file://swanstor/ssroot"
  archive  = "loader.jar"
  code     = "com.areabe.easyaccess.loader.AppletLoader"
  WIDTH    = "232" 
  HEIGHT   = "265"
>
<PARAM NAME="SUN-LINUX" VALUE="/file://swanstor/ssroot/ea-linux.html">
<PARAM NAME="SUN-WINDOWS" VALUE="/file://swanstor/ssroot/ea-windows.html">
<PARAM NAME="MS" VALUE="/file://swanstor/ssroot/ea-windows.html">
</applet>
</body>
</html>
