import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\prsht.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtml.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\dimm.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\mshtmhst.idl";
import "c:\program files\microsoft visual studio .net 2003\vc7\platformsdk\include\docobj.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\exdisp.idl";
import "C:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\PlatformSDK\include\objsafe.idl";

[
	object,
	uuid(0D61AA35-48D5-47F5-8249-F685F75250FD),
	dual,
	helpstring("ICertStore Interface"),
	pointer_default(unique)
] 
#line 15 "c:\\activex\\xmlsign\\netscapecert\\certstore.h"
interface ICertStore : IDispatch {
#line 17 "c:\\activex\\xmlsign\\netscapecert\\certstore.h"
	[id(1),helpstring("method GetCertificateList")] HRESULT  GetCertificateList([out] ULONG *certCount, [out,retval] BSTR *certArray );
	[propput,id(2),helpstring("property NetscapeStorePassword")] HRESULT  NetscapeStorePassword([in] BSTR newVal);
	[id(3),helpstring("method ExportNetscapeCert")] HRESULT  ExportNetscapeCert([in] BSTR certSerialNumber, [out,retval] BSTR *pfxFilePath );
};


[ version(1.0), uuid(D0D24F2B-A223-4E79-9551-F99B486958D7), helpstring("NetscapeCert 1.0 Type Library") ]
library NetscapeCert
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		version(1.0),
		uuid(0A06154B-8FF9-48B2-A819-B68C327FC773),
		helpstring("CertStore Class")
	] 
#line 35 "c:\\activex\\xmlsign\\netscapecert\\certstore.h"
	coclass CCertStore {
		interface ICertStore;
	};

}

