// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (f8b376b4).
//
// c:\activex\xmlsign\nssrelease\netscapecert.tli
//
// Wrapper implementations for Win32 type library ..\lib\NetscapeCert.dll
// compiler-generated file created 03/17/05 at 12:56:42 - DO NOT EDIT!

#pragma once

//
// interface ICertStore wrapper method implementations
//

inline char * ICertStore::GetCertificateList ( unsigned long * certCount ) {
    char * _result = 0;
    HRESULT _hr = raw_GetCertificateList(certCount, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void ICertStore::PutNetscapeStorePassword ( _bstr_t _arg1 ) {
    HRESULT _hr = put_NetscapeStorePassword(_arg1);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline _bstr_t ICertStore::ExportNetscapeCert ( _bstr_t certSerialNumber ) {
    BSTR _result = 0;
    HRESULT _hr = raw_ExportNetscapeCert(certSerialNumber, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _bstr_t(_result, false);
}
