// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#if defined(APSTUDIO_INVOKED) || defined(AFX_TARG_PTB)
#if defined(APSTUDIO_INVOKED)
IDD_SHOWSELECTCERT$(AFX_TARG_PTB) DIALOGEX 0, 0, 305, 192
#else
IDD_SHOWSELECTCERT DIALOGEX 0, 0, 305, 192
#endif
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selecione o Certificado"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,146,50,16
    PUSHBUTTON      "Cancela",IDCANCEL,61,146,50,16
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,31,290,110
    PUSHBUTTON      "Visualize o Certificado",IDC_BUTTON1,115,147,75,15
    LTEXT           "Selecione o Certificado que você deseja usar:",
                    IDC_STATIC,9,9,258,15
    LTEXT           "Infomosaic SecureXML Digital Signature. Copyright (c) Infomosaic Corporation 2001-2005",
                    IDC_STATIC,9,172,291,12
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "XMLSign"
    IDC_SIGOK               "    OK    "
    IDS_SIGNEW              "Reinicie"
    IDS_SERIALNO            "Número Serial"
    IDS_EXPDATE             "Data de Expiração"
    IDS_ISSUEDBY            "Emitido por"
    IDS_ISSUEDTO            "Emitido para"
    IDS_MSGINSTALL          "Please Install PKI Certificate"
    IDS_MSGNOCERT           "No PKI Certificates Found"
    IDS_CAPTION             "Selecione o Certificado"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

