<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class javax.swing.DefaultListModel</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">javax.swing</FONT>
<BR>Class DefaultListModel</H2>
<DL>
<DT>public class <B>DefaultListModel</B><DT>extends javax.swing.AbstractListModel
</DL>
<DL><DD>This class loosely implements the <code>java.util.Vector</code> API, in that it implements the 1.1.x version of <code>java.util.Vector</code>, has no collection class support, and notifies the <code>ListDataListener</code>s when changes occur. Presently it delegates to a <code>Vector</code>, in a future release it will be a real Collection implementation. <p> <strong>Warning:</strong> Serialized objects of this class will not be compatible with future Swing releases. The current serialization support is appropriate for short term storage or RMI between applications running the same version of Swing. As of 1.4, support for long term storage of all JavaBeans<sup><font size="-2">TM</font></sup> has been added to the <code>java.beans</code> package. Please see <A HREF="java.beans.XMLEncoder">java.beans.XMLEncoder</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.32 01/23/03</DD>
<DT><B>Author:</B><DD>Hans Muller</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="getSize()"></A>

<H3>getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL><DD>Returns the number of components in this list. <p> This method is identical to <code>size</code>, which implements the <code>List</code> interface defined in the 1.2 Collections framework. This method exists in conjunction with <code>setSize</code> so that <code>size</code> is identifiable as a JavaBean property.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of components in this list</DD>
<DT><B>See Also:</B><DD>#size()</DD>
</DL>
<HR>

<A NAME="getElementAt(int)"></A>

<H3>getElementAt</H3>
<PRE>
public java.lang.Object <B>getElementAt</B>(int&nbsp;index)</PRE>
<DL><DD>Returns the component at the specified index. <blockquote> <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>get(int)</code>, which implements the <code>List</code> interface defined in the 1.2 Collections framework. </blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - an index into this list</DD>
<DT><B>Returns:</B><DD>the component at the specified index</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the <code>index</code> is negative or greater than the current size of this list</DD>
<DT><B>See Also:</B><DD>#get(int)</DD>
</DL>
<HR>

<A NAME="copyInto(java.lang.Object[])"></A>

<H3>copyInto</H3>
<PRE>
public void <B>copyInto</B>(java.lang.Object[]&nbsp;anArray)</PRE>
<DL><DD>Copies the components of this list into the specified array. The array must be big enough to hold all the objects in this list, else an <code>IndexOutOfBoundsException</code> is thrown.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>anArray</CODE> - the array into which the components get copied</DD>
<DT><B>See Also:</B><DD>Vector#copyInto(Object[])</DD>
</DL>
<HR>

<A NAME="trimToSize()"></A>

<H3>trimToSize</H3>
<PRE>
public void <B>trimToSize</B>()</PRE>
<DL><DD>Trims the capacity of this list to be the list's current size.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>Vector#trimToSize()</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"></A>

<H3>ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL><DD>Increases the capacity of this list, if necessary, to ensure that it can hold at least the number of components specified by the minimum capacity argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity</DD>
<DT><B>See Also:</B><DD>Vector#ensureCapacity(int)</DD>
</DL>
<HR>

<A NAME="setSize(int)"></A>

<H3>setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;newSize)</PRE>
<DL><DD>Sets the size of this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>newSize</CODE> - the new size of this list</DD>
<DT><B>See Also:</B><DD>Vector#setSize(int)</DD>
</DL>
<HR>

<A NAME="capacity()"></A>

<H3>capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL><DD>Returns the current capacity of this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the current capacity</DD>
<DT><B>See Also:</B><DD>Vector#capacity()</DD>
</DL>
<HR>

<A NAME="size()"></A>

<H3>size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL><DD>Returns the number of components in this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the number of components in this list</DD>
<DT><B>See Also:</B><DD>Vector#size()</DD>
</DL>
<HR>

<A NAME="isEmpty()"></A>

<H3>isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL><DD>Tests whether this list has any components.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD><code>true</code> if and only if this list has no components, that is, its size is zero; <code>false</code> otherwise</DD>
<DT><B>See Also:</B><DD>Vector#isEmpty()</DD>
</DL>
<HR>

<A NAME="elements()"></A>

<H3>elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL><DD>Returns an enumeration of the components of this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an enumeration of the components of this list</DD>
<DT><B>See Also:</B><DD>Vector#elements()</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"></A>

<H3>contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Object&nbsp;elem)</PRE>
<DL><DD>Tests whether the specified object is a component in this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - an object</DD>
<DT><B>Returns:</B><DD><code>true</code> if the specified object is the same as a component in this list</DD>
<DT><B>See Also:</B><DD>Vector#contains(Object)</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"></A>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;elem)</PRE>
<DL><DD>Searches for the first occurrence of <code>elem</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - an object</DD>
<DT><B>Returns:</B><DD>the index of the first occurrence of the argument in this list; returns <code>-1</code> if the object is not found</DD>
<DT><B>See Also:</B><DD>Vector#indexOf(Object)</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object, int)"></A>

<H3>indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.Object&nbsp;elem,
                   int&nbsp;index)</PRE>
<DL><DD>Searches for the first occurrence of <code>elem</code>, beginning the search at <code>index</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - an desired component</DD>
<DD><CODE>index</CODE> - the index from which to begin searching</DD>
<DT><B>Returns:</B><DD>the index where the first occurrence of <code>elem</code> is found after <code>index</code>; returns <code>-1</code> if the <code>elem</code> is not found in the list</DD>
<DT><B>See Also:</B><DD>Vector#indexOf(Object,int)</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object)"></A>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;elem)</PRE>
<DL><DD>Returns the index of the last occurrence of <code>elem</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - the desired component</DD>
<DT><B>Returns:</B><DD>the index of the last occurrence of <code>elem</code> in the list; returns <code>-1</code> if the object is not found</DD>
<DT><B>See Also:</B><DD>Vector#lastIndexOf(Object)</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.Object, int)"></A>

<H3>lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.Object&nbsp;elem,
                       int&nbsp;index)</PRE>
<DL><DD>Searches backwards for <code>elem</code>, starting from the specified index, and returns an index to it.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>elem</CODE> - the desired component</DD>
<DD><CODE>index</CODE> - the index to start searching from</DD>
<DT><B>Returns:</B><DD>the index of the last occurrence of the <code>elem</code> in this list at position less than <code>index</code>; returns <code>-1</code> if the object is not found</DD>
<DT><B>See Also:</B><DD>Vector#lastIndexOf(Object,int)</DD>
</DL>
<HR>

<A NAME="elementAt(int)"></A>

<H3>elementAt</H3>
<PRE>
public java.lang.Object <B>elementAt</B>(int&nbsp;index)</PRE>
<DL><DD>Returns the component at the specified index. Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is negative or not less than the size of the list. <blockquote> <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>get(int)</code>, which implements the <code>List</code> interface defined in the 1.2 Collections framework. </blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - an index into this list</DD>
<DT><B>Returns:</B><DD>the component at the specified index</DD>
<DT><B>See Also:</B><DD>#get(int)</DD>
<DD>Vector#elementAt(int)</DD>
</DL>
<HR>

<A NAME="firstElement()"></A>

<H3>firstElement</H3>
<PRE>
public java.lang.Object <B>firstElement</B>()</PRE>
<DL><DD>Returns the first component of this list. Throws a <code>NoSuchElementException</code> if this vector has no components.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the first component of this list</DD>
<DT><B>See Also:</B><DD>Vector#firstElement()</DD>
</DL>
<HR>

<A NAME="lastElement()"></A>

<H3>lastElement</H3>
<PRE>
public java.lang.Object <B>lastElement</B>()</PRE>
<DL><DD>Returns the last component of the list. Throws a <code>NoSuchElementException</code> if this vector has no components.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the last component of the list</DD>
<DT><B>See Also:</B><DD>Vector#lastElement()</DD>
</DL>
<HR>

<A NAME="setElementAt(java.lang.Object, int)"></A>

<H3>setElementAt</H3>
<PRE>
public void <B>setElementAt</B>(java.lang.Object&nbsp;obj,
                         int&nbsp;index)</PRE>
<DL><DD>Sets the component at the specified <code>index</code> of this list to be the specified object. The previous component at that position is discarded. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is invalid. <blockquote> <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>set(int,Object)</code>, which implements the <code>List</code> interface defined in the 1.2 Collections framework. </blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - what the component is to be set to</DD>
<DD><CODE>index</CODE> - the specified index</DD>
<DT><B>See Also:</B><DD>#set(int,Object)</DD>
<DD>Vector#setElementAt(Object,int)</DD>
</DL>
<HR>

<A NAME="removeElementAt(int)"></A>

<H3>removeElementAt</H3>
<PRE>
public void <B>removeElementAt</B>(int&nbsp;index)</PRE>
<DL><DD>Deletes the component at the specified index. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is invalid. <blockquote> <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>remove(int)</code>, which implements the <code>List</code> interface defined in the 1.2 Collections framework. </blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the object to remove</DD>
<DT><B>See Also:</B><DD>#remove(int)</DD>
<DD>Vector#removeElementAt(int)</DD>
</DL>
<HR>

<A NAME="insertElementAt(java.lang.Object, int)"></A>

<H3>insertElementAt</H3>
<PRE>
public void <B>insertElementAt</B>(java.lang.Object&nbsp;obj,
                            int&nbsp;index)</PRE>
<DL><DD>Inserts the specified object as a component in this list at the specified <code>index</code>. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is invalid. <blockquote> <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>add(int,Object)</code>, which implements the <code>List</code> interface defined in the 1.2 Collections framework. </blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - the component to insert</DD>
<DD><CODE>index</CODE> - where to insert the new component</DD>
<DT><B>Throws:</B><DD><CODE>ArrayIndexOutOfBoundsException</CODE> - if the index was invalid</DD>
<DT><B>See Also:</B><DD>#add(int,Object)</DD>
<DD>Vector#insertElementAt(Object,int)</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.Object)"></A>

<H3>addElement</H3>
<PRE>
public void <B>addElement</B>(java.lang.Object&nbsp;obj)</PRE>
<DL><DD>Adds the specified component to the end of this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - the component to be added</DD>
<DT><B>See Also:</B><DD>Vector#addElement(Object)</DD>
</DL>
<HR>

<A NAME="removeElement(java.lang.Object)"></A>

<H3>removeElement</H3>
<PRE>
public boolean <B>removeElement</B>(java.lang.Object&nbsp;obj)</PRE>
<DL><DD>Removes the first (lowest-indexed) occurrence of the argument from this list.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>obj</CODE> - the component to be removed</DD>
<DT><B>Returns:</B><DD><code>true</code> if the argument was a component of this list; <code>false</code> otherwise</DD>
<DT><B>See Also:</B><DD>Vector#removeElement(Object)</DD>
</DL>
<HR>

<A NAME="removeAllElements()"></A>

<H3>removeAllElements</H3>
<PRE>
public void <B>removeAllElements</B>()</PRE>
<DL><DD>Removes all components from this list and sets its size to zero. <blockquote> <b>Note:</b> Although this method is not deprecated, the preferred method to use is <code>clear</code>, which implements the <code>List</code> interface defined in the 1.2 Collections framework. </blockquote><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#clear()</DD>
<DD>Vector#removeAllElements()</DD>
</DL>
<HR>

<A NAME="toString()"></A>

<H3>toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL><DD>Returns a string that displays and identifies this object's properties.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a String representation of this object</DD>
</DL>
<HR>

<A NAME="toArray()"></A>

<H3>toArray</H3>
<PRE>
public java.lang.Object[] <B>toArray</B>()</PRE>
<DL><DD>Returns an array containing all of the elements in this list in the correct order.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an array containing the elements of the list</DD>
<DT><B>See Also:</B><DD>Vector#toArray()</DD>
</DL>
<HR>

<A NAME="get(int)"></A>

<H3>get</H3>
<PRE>
public java.lang.Object <B>get</B>(int&nbsp;index)</PRE>
<DL><DD>Returns the element at the specified position in this list. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is out of range (<code>index &lt; 0 || index &gt;= size()</code>).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to return</DD>
</DL>
<HR>

<A NAME="set(int, java.lang.Object)"></A>

<H3>set</H3>
<PRE>
public java.lang.Object <B>set</B>(int&nbsp;index,
                            java.lang.Object&nbsp;element)</PRE>
<DL><DD>Replaces the element at the specified position in this list with the specified element. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is out of range (<code>index &lt; 0 || index &gt;= size()</code>).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index of element to replace</DD>
<DD><CODE>element</CODE> - element to be stored at the specified position</DD>
<DT><B>Returns:</B><DD>the element previously at the specified position</DD>
</DL>
<HR>

<A NAME="add(int, java.lang.Object)"></A>

<H3>add</H3>
<PRE>
public void <B>add</B>(int&nbsp;index,
                java.lang.Object&nbsp;element)</PRE>
<DL><DD>Inserts the specified element at the specified position in this list. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is out of range (<code>index &lt; 0 || index &gt; size()</code>).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - index at which the specified element is to be inserted</DD>
<DD><CODE>element</CODE> - element to be inserted</DD>
</DL>
<HR>

<A NAME="remove(int)"></A>

<H3>remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(int&nbsp;index)</PRE>
<DL><DD>Removes the element at the specified position in this list. Returns the element that was removed from the list. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index is out of range (<code>index &lt; 0 || index &gt;= size()</code>).<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the element to removed</DD>
</DL>
<HR>

<A NAME="clear()"></A>

<H3>clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL><DD>Removes all of the elements from this list. The list will be empty after this call returns (unless it throws an exception).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="removeRange(int, int)"></A>

<H3>removeRange</H3>
<PRE>
public void <B>removeRange</B>(int&nbsp;fromIndex,
                        int&nbsp;toIndex)</PRE>
<DL><DD>Deletes the components at the specified range of indexes. The removal is inclusive, so specifying a range of (1,5) removes the component at index 1 and the component at index 5, as well as all components in between. <p> Throws an <code>ArrayIndexOutOfBoundsException</code> if the index was invalid. Throws an <code>IllegalArgumentException</code> if <code>fromIndex &gt; toIndex</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fromIndex</CODE> - the index of the lower end of the range</DD>
<DD><CODE>toIndex</CODE> - the index of the upper end of the range</DD>
<DT><B>See Also:</B><DD>#remove(int)</DD>
</DL>
<HR>

</BODY>
</HTML>