<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class javax.swing.JFileChooser</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">javax.swing</FONT>
<BR>Class JFileChooser</H2>
<DL>
<DT>public class <B>JFileChooser</B><DT>extends javax.swing.JComponent<DT>implements javax.accessibility.Accessible
</DL>
<DL><DD><code>JFileChooser</code> provides a simple mechanism for the user to choose a file. For information about using <code>JFileChooser</code>, see <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/filechooser.html">How to Use File Choosers</a>, a section in <em>The Java Tutorial</em>. <p> The following code pops up a file chooser for the user's home directory that sees only .jpg and .gif images: <pre>
JFileChooser chooser = new JFileChooser();
// Note: source for ExampleFileFilter can be found in FileChooserDemo,
// under the demo/jfc directory in the Java 2 SDK, Standard Edition.
ExampleFileFilter filter = new ExampleFileFilter();
filter.addExtension("jpg");
filter.addExtension("gif");
filter.setDescription("JPG & GIF Images");
chooser.setFileFilter(filter);
int returnVal = chooser.showOpenDialog(parent);
if(returnVal == JFileChooser.APPROVE_OPTION) {
System.out.println("You chose to open this file: " +
chooser.getSelectedFile().getName());
}
</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.98 01/23/03</DD>
<DT><B>Author:</B><DD>Jeff Dinkins</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="uiClassID"></A>

<H3>uiClassID</H3>
<PRE>
private static final java.lang.String <B>uiClassID</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#getUIClassID</DD>
<DD>#readObject</DD>
</DL>
<HR>

<A NAME="OPEN_DIALOG"></A>

<H3>OPEN_DIALOG</H3>
<PRE>
public static final int <B>OPEN_DIALOG</B></PRE>
<DL><DD>Type value indicating that the <code>JFileChooser</code> supports an "Open" file operation.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="SAVE_DIALOG"></A>

<H3>SAVE_DIALOG</H3>
<PRE>
public static final int <B>SAVE_DIALOG</B></PRE>
<DL><DD>Type value indicating that the <code>JFileChooser</code> supports a "Save" file operation.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="CUSTOM_DIALOG"></A>

<H3>CUSTOM_DIALOG</H3>
<PRE>
public static final int <B>CUSTOM_DIALOG</B></PRE>
<DL><DD>Type value indicating that the <code>JFileChooser</code> supports a developer-specified file operation.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="CANCEL_OPTION"></A>

<H3>CANCEL_OPTION</H3>
<PRE>
public static final int <B>CANCEL_OPTION</B></PRE>
<DL><DD>Return value if cancel is chosen.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="APPROVE_OPTION"></A>

<H3>APPROVE_OPTION</H3>
<PRE>
public static final int <B>APPROVE_OPTION</B></PRE>
<DL><DD>Return value if approve (yes, ok) is chosen.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="ERROR_OPTION"></A>

<H3>ERROR_OPTION</H3>
<PRE>
public static final int <B>ERROR_OPTION</B></PRE>
<DL><DD>Return value if an error occured.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="FILES_ONLY"></A>

<H3>FILES_ONLY</H3>
<PRE>
public static final int <B>FILES_ONLY</B></PRE>
<DL><DD>Instruction to display only files.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="DIRECTORIES_ONLY"></A>

<H3>DIRECTORIES_ONLY</H3>
<PRE>
public static final int <B>DIRECTORIES_ONLY</B></PRE>
<DL><DD>Instruction to display only directories.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="FILES_AND_DIRECTORIES"></A>

<H3>FILES_AND_DIRECTORIES</H3>
<PRE>
public static final int <B>FILES_AND_DIRECTORIES</B></PRE>
<DL><DD>Instruction to display both files and directories.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="CANCEL_SELECTION"></A>

<H3>CANCEL_SELECTION</H3>
<PRE>
public static final java.lang.String <B>CANCEL_SELECTION</B></PRE>
<DL><DD>Instruction to cancel the current selection.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="APPROVE_SELECTION"></A>

<H3>APPROVE_SELECTION</H3>
<PRE>
public static final java.lang.String <B>APPROVE_SELECTION</B></PRE>
<DL><DD>Instruction to approve the current selection (same as pressing yes or ok).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="APPROVE_BUTTON_TEXT_CHANGED_PROPERTY"></A>

<H3>APPROVE_BUTTON_TEXT_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>APPROVE_BUTTON_TEXT_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies change in the text on the approve (yes, ok) button.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="APPROVE_BUTTON_TOOL_TIP_TEXT_CHANGED_PROPERTY"></A>

<H3>APPROVE_BUTTON_TOOL_TIP_TEXT_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>APPROVE_BUTTON_TOOL_TIP_TEXT_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies change in the tooltip text for the approve (yes, ok) button.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="APPROVE_BUTTON_MNEMONIC_CHANGED_PROPERTY"></A>

<H3>APPROVE_BUTTON_MNEMONIC_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>APPROVE_BUTTON_MNEMONIC_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies change in the mnemonic for the approve (yes, ok) button.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="CONTROL_BUTTONS_ARE_SHOWN_CHANGED_PROPERTY"></A>

<H3>CONTROL_BUTTONS_ARE_SHOWN_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CONTROL_BUTTONS_ARE_SHOWN_CHANGED_PROPERTY</B></PRE>
<DL><DD>Instruction to display the control buttons.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="DIRECTORY_CHANGED_PROPERTY"></A>

<H3>DIRECTORY_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DIRECTORY_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies user's directory change.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="SELECTED_FILE_CHANGED_PROPERTY"></A>

<H3>SELECTED_FILE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTED_FILE_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies change in user's single-file selection.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="SELECTED_FILES_CHANGED_PROPERTY"></A>

<H3>SELECTED_FILES_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SELECTED_FILES_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies change in user's multiple-file selection.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="MULTI_SELECTION_ENABLED_CHANGED_PROPERTY"></A>

<H3>MULTI_SELECTION_ENABLED_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MULTI_SELECTION_ENABLED_CHANGED_PROPERTY</B></PRE>
<DL><DD>Enables multiple-file selections.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="FILE_SYSTEM_VIEW_CHANGED_PROPERTY"></A>

<H3>FILE_SYSTEM_VIEW_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>FILE_SYSTEM_VIEW_CHANGED_PROPERTY</B></PRE>
<DL><DD>Says that a different object is being used to find available drives on the system.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="FILE_VIEW_CHANGED_PROPERTY"></A>

<H3>FILE_VIEW_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>FILE_VIEW_CHANGED_PROPERTY</B></PRE>
<DL><DD>Says that a different object is being used to retrieve file information.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="FILE_HIDING_CHANGED_PROPERTY"></A>

<H3>FILE_HIDING_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>FILE_HIDING_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies a change in the display-hidden-files property.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="FILE_FILTER_CHANGED_PROPERTY"></A>

<H3>FILE_FILTER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>FILE_FILTER_CHANGED_PROPERTY</B></PRE>
<DL><DD>User changed the kind of files to display.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="FILE_SELECTION_MODE_CHANGED_PROPERTY"></A>

<H3>FILE_SELECTION_MODE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>FILE_SELECTION_MODE_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies a change in the kind of selection (single, multiple, etc.).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="ACCESSORY_CHANGED_PROPERTY"></A>

<H3>ACCESSORY_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ACCESSORY_CHANGED_PROPERTY</B></PRE>
<DL><DD>Says that a different accessory component is in use (for example, to preview files).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="ACCEPT_ALL_FILE_FILTER_USED_CHANGED_PROPERTY"></A>

<H3>ACCEPT_ALL_FILE_FILTER_USED_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>ACCEPT_ALL_FILE_FILTER_USED_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies whether a the AcceptAllFileFilter is used or not.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="DIALOG_TITLE_CHANGED_PROPERTY"></A>

<H3>DIALOG_TITLE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DIALOG_TITLE_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies a change in the dialog title.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="DIALOG_TYPE_CHANGED_PROPERTY"></A>

<H3>DIALOG_TYPE_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DIALOG_TYPE_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies a change in the type of files displayed (files only, directories only, or both files and directories).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="CHOOSABLE_FILE_FILTER_CHANGED_PROPERTY"></A>

<H3>CHOOSABLE_FILE_FILTER_CHANGED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CHOOSABLE_FILE_FILTER_CHANGED_PROPERTY</B></PRE>
<DL><DD>Identifies a change in the list of predefined file filters the user can choose from.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="JFileChooser()"></A>

<H3>JFileChooser</H3>
<PRE>
public <B>JFileChooser</B>()</PRE>
<DL><DD>Constructs a <code>JFileChooser</code> pointing to the user's default directory. This default depends on the operating system. It is typically the "My Documents" folder on Windows, and the user's home directory on Unix.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="JFileChooser(java.lang.String)"></A>

<H3>JFileChooser</H3>
<PRE>
public <B>JFileChooser</B>(java.lang.String&nbsp;currentDirectoryPath)</PRE>
<DL><DD>Constructs a <code>JFileChooser</code> using the given path. Passing in a <code>null</code> string causes the file chooser to point to the user's default directory. This default depends on the operating system. It is typically the "My Documents" folder on Windows, and the user's home directory on Unix.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>currentDirectoryPath</CODE> - a <code>String</code> giving the path to a file or directory</DD>
</DL>
<HR>

<A NAME="JFileChooser(java.io.File)"></A>

<H3>JFileChooser</H3>
<PRE>
public <B>JFileChooser</B>(java.io.File&nbsp;currentDirectory)</PRE>
<DL><DD>Constructs a <code>JFileChooser</code> using the given <code>File</code> as the path. Passing in a <code>null</code> file causes the file chooser to point to the user's default directory. This default depends on the operating system. It is typically the "My Documents" folder on Windows, and the user's home directory on Unix.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>currentDirectory</CODE> - a <code>File</code> object specifying the path to a file or directory</DD>
</DL>
<HR>

<A NAME="JFileChooser(javax.swing.filechooser.FileSystemView)"></A>

<H3>JFileChooser</H3>
<PRE>
public <B>JFileChooser</B>(javax.swing.filechooser.FileSystemView&nbsp;fsv)</PRE>
<DL><DD>Constructs a <code>JFileChooser</code> using the given <code>FileSystemView</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="JFileChooser(java.io.File, javax.swing.filechooser.FileSystemView)"></A>

<H3>JFileChooser</H3>
<PRE>
public <B>JFileChooser</B>(java.io.File&nbsp;currentDirectory,
                    javax.swing.filechooser.FileSystemView&nbsp;fsv)</PRE>
<DL><DD>Constructs a <code>JFileChooser</code> using the given current directory and <code>FileSystemView</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="JFileChooser(java.lang.String, javax.swing.filechooser.FileSystemView)"></A>

<H3>JFileChooser</H3>
<PRE>
public <B>JFileChooser</B>(java.lang.String&nbsp;currentDirectoryPath,
                    javax.swing.filechooser.FileSystemView&nbsp;fsv)</PRE>
<DL><DD>Constructs a <code>JFileChooser</code> using the given current directory path and <code>FileSystemView</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="setup(javax.swing.filechooser.FileSystemView)"></A>

<H3>setup</H3>
<PRE>
protected void <B>setup</B>(javax.swing.filechooser.FileSystemView&nbsp;view)</PRE>
<DL><DD>Performs common constructor initialization and setup.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="setDragEnabled(boolean)"></A>

<H3>setDragEnabled</H3>
<PRE>
public void <B>setDragEnabled</B>(boolean&nbsp;b)</PRE>
<DL><DD>Sets the <code>dragEnabled</code> property, which must be <code>true</code> to enable automatic drag handling (the first part of drag and drop) on this component. The <code>transferHandler</code> property needs to be set to a non-<code>null</code> value for the drag to do anything. The default value of the <code>dragEnabled</code> property is <code>false</code>. <p> When automatic drag handling is enabled, most look and feels begin a drag-and-drop operation whenever the user presses the mouse button over a selection and then moves the mouse a few pixels. Setting this property to <code>true</code> can therefore have a subtle effect on how selections behave. <p> Some look and feels might not support automatic drag and drop; they will ignore this property. You can work around such look and feels by modifying the component to directly call the <code>exportAsDrag</code> method of a <code>TransferHandler</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>b</CODE> - the value to set the <code>dragEnabled</code> property to</DD>
<DT><B>Throws:</B><DD><CODE>HeadlessException</CODE> - if <code>b</code> is <code>true</code> and <code>GraphicsEnvironment.isHeadless()</code> returns <code>true</code></DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>java.awt.GraphicsEnvironment#isHeadless</DD>
<DD>#getDragEnabled</DD>
<DD>#setTransferHandler</DD>
<DD>TransferHandler</DD>
</DL>
<HR>

<A NAME="getDragEnabled()"></A>

<H3>getDragEnabled</H3>
<PRE>
public boolean <B>getDragEnabled</B>()</PRE>
<DL><DD>Gets the value of the <code>dragEnabled</code> property.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the value of the <code>dragEnabled</code> property</DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>#setDragEnabled</DD>
</DL>
<HR>

<A NAME="getSelectedFile()"></A>

<H3>getSelectedFile</H3>
<PRE>
public java.io.File <B>getSelectedFile</B>()</PRE>
<DL><DD>Returns the selected file. This can be set either by the programmer via <code>setFile</code> or by a user action, such as either typing the filename into the UI or selecting the file from a list in the UI.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the selected file</DD>
<DT><B>See Also:</B><DD>#setSelectedFile</DD>
</DL>
<HR>

<A NAME="setSelectedFile(java.io.File)"></A>

<H3>setSelectedFile</H3>
<PRE>
public void <B>setSelectedFile</B>(java.io.File&nbsp;file)</PRE>
<DL><DD>Sets the selected file. If the file's parent directory is not the current directory, changes the current directory to be the file's parent directory.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>file</CODE> - the selected file</DD>
<DT><B>See Also:</B><DD>#getSelectedFile</DD>
</DL>
<HR>

<A NAME="getSelectedFiles()"></A>

<H3>getSelectedFiles</H3>
<PRE>
public java.io.File[] <B>getSelectedFiles</B>()</PRE>
<DL><DD>Returns a list of selected files if the file chooser is set to allow multiple selection.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="setSelectedFiles(java.io.File[])"></A>

<H3>setSelectedFiles</H3>
<PRE>
public void <B>setSelectedFiles</B>(java.io.File[]&nbsp;selectedFiles)</PRE>
<DL><DD>Sets the list of selected files if the file chooser is set to allow multiple selection.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="getCurrentDirectory()"></A>

<H3>getCurrentDirectory</H3>
<PRE>
public java.io.File <B>getCurrentDirectory</B>()</PRE>
<DL><DD>Returns the current directory.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the current directory</DD>
<DT><B>See Also:</B><DD>#setCurrentDirectory</DD>
</DL>
<HR>

<A NAME="setCurrentDirectory(java.io.File)"></A>

<H3>setCurrentDirectory</H3>
<PRE>
public void <B>setCurrentDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL><DD>Sets the current directory. Passing in <code>null</code> sets the file chooser to point to the user's default directory. This default depends on the operating system. It is typically the "My Documents" folder on Windows, and the user's home directory on Unix. If the file passed in as <code>currentDirectory</code> is not a directory, the parent of the file will be used as the currentDirectory. If the parent is not traversable, then it will walk up the parent tree until it finds a traversable directory, or hits the root of the file system.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>dir</CODE> - the current directory to point to</DD>
<DT><B>See Also:</B><DD>#getCurrentDirectory</DD>
</DL>
<HR>

<A NAME="changeToParentDirectory()"></A>

<H3>changeToParentDirectory</H3>
<PRE>
public void <B>changeToParentDirectory</B>()</PRE>
<DL><DD>Changes the directory to be set to the parent of the current directory.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#getCurrentDirectory</DD>
</DL>
<HR>

<A NAME="rescanCurrentDirectory()"></A>

<H3>rescanCurrentDirectory</H3>
<PRE>
public void <B>rescanCurrentDirectory</B>()</PRE>
<DL><DD>Tells the UI to rescan its files list from the current directory.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="ensureFileIsVisible(java.io.File)"></A>

<H3>ensureFileIsVisible</H3>
<PRE>
public void <B>ensureFileIsVisible</B>(java.io.File&nbsp;f)</PRE>
<DL><DD>Makes sure that the specified file is viewable, and not hidden.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - a File object</DD>
</DL>
<HR>

<A NAME="showOpenDialog(java.awt.Component)"></A>

<H3>showOpenDialog</H3>
<PRE>
public int <B>showOpenDialog</B>(java.awt.Component&nbsp;parent)</PRE>
<DL><DD>Pops up an "Open File" file chooser dialog. Note that the text that appears in the approve button is determined by the L&F.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent component of the dialog, can be <code>null</code>; see <code>showDialog</code> for details</DD>
<DT><B>Returns:</B><DD>the return state of the file chooser on popdown: <ul> <li>JFileChooser.CANCEL_OPTION <li>JFileChooser.APPROVE_OPTION <li>JFileCHooser.ERROR_OPTION if an error occurs or the dialog is dismissed </ul></DD>
<DT><B>Throws:</B><DD><CODE>HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.</DD>
<DT><B>See Also:</B><DD>java.awt.GraphicsEnvironment#isHeadless</DD>
<DD>#showDialog</DD>
</DL>
<HR>

<A NAME="showSaveDialog(java.awt.Component)"></A>

<H3>showSaveDialog</H3>
<PRE>
public int <B>showSaveDialog</B>(java.awt.Component&nbsp;parent)</PRE>
<DL><DD>Pops up a "Save File" file chooser dialog. Note that the text that appears in the approve button is determined by the L&F.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent component of the dialog, can be <code>null</code>; see <code>showDialog</code> for details</DD>
<DT><B>Returns:</B><DD>the return state of the file chooser on popdown: <ul> <li>JFileChooser.CANCEL_OPTION <li>JFileChooser.APPROVE_OPTION <li>JFileCHooser.ERROR_OPTION if an error occurs or the dialog is dismissed </ul></DD>
<DT><B>Throws:</B><DD><CODE>HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.</DD>
<DT><B>See Also:</B><DD>java.awt.GraphicsEnvironment#isHeadless</DD>
<DD>#showDialog</DD>
</DL>
<HR>

<A NAME="showDialog(java.awt.Component, java.lang.String)"></A>

<H3>showDialog</H3>
<PRE>
public int <B>showDialog</B>(java.awt.Component&nbsp;parent,
                      java.lang.String&nbsp;approveButtonText)</PRE>
<DL><DD>Pops a custom file chooser dialog with a custom approve button. For example, the following code pops up a file chooser with a "Run Application" button (instead of the normal "Save" or "Open" button): <pre>
filechooser.showDialog(parentFrame, "Run Application");
</pre> Alternatively, the following code does the same thing: <pre>
JFileChooser chooser = new JFileChooser(null);
chooser.setApproveButtonText("Run Application");
chooser.showDialog(parentFrame, null);
</pre> <!--PENDING(jeff) - the following method should be added to the api: showDialog(Component parent);--> <!--PENDING(kwalrath) - should specify modality and what "depends" means.--> <p> The <code>parent</code> argument determines two things: the frame on which the open dialog depends and the component whose position the look and feel should consider when placing the dialog. If the parent is a <code>Frame</code> object (such as a <code>JFrame</code>) then the dialog depends on the frame and the look and feel positions the dialog relative to the frame (for example, centered over the frame). If the parent is a component, then the dialog depends on the frame containing the component, and is positioned relative to the component (for example, centered over the component). If the parent is <code>null</code>, then the dialog depends on no visible window, and it's placed in a look-and-feel-dependent position such as the center of the screen.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent component of the dialog; can be <code>null</code></DD>
<DD><CODE>approveButtonText</CODE> - the text of the <code>ApproveButton</code></DD>
<DT><B>Returns:</B><DD>the return state of the file chooser on popdown: <ul> <li>JFileChooser.CANCEL_OPTION <li>JFileChooser.APPROVE_OPTION <li>JFileCHooser.ERROR_OPTION if an error occurs or the dialog is dismissed </ul></DD>
<DT><B>Throws:</B><DD><CODE>HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.</DD>
<DT><B>See Also:</B><DD>java.awt.GraphicsEnvironment#isHeadless</DD>
</DL>
<HR>

<A NAME="createDialog(java.awt.Component)"></A>

<H3>createDialog</H3>
<PRE>
protected javax.swing.JDialog <B>createDialog</B>(java.awt.Component&nbsp;parent)</PRE>
<DL><DD>Creates and returns a new <code>JDialog</code> wrapping <code>this</code> centered on the <code>parent</code> in the <code>parent</code>'s frame. This method can be overriden to further manipulate the dialog, to disable resizing, set the location, etc. Example: <pre>
class MyFileChooser extends JFileChooser {
protected JDialog createDialog(Component parent) throws HeadlessException {
JDialog dialog = super.createDialog(parent);
dialog.setLocation(300, 200);
dialog.setResizable(false);
return dialog;
}
}
</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent component of the dialog; can be <code>null</code></DD>
<DT><B>Returns:</B><DD>a new <code>JDialog</code> containing this instance</DD>
<DT><B>Throws:</B><DD><CODE>HeadlessException</CODE> - if GraphicsEnvironment.isHeadless() returns true.</DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>java.awt.GraphicsEnvironment#isHeadless</DD>
</DL>
<HR>

<A NAME="getControlButtonsAreShown()"></A>

<H3>getControlButtonsAreShown</H3>
<PRE>
public boolean <B>getControlButtonsAreShown</B>()</PRE>
<DL><DD>Returns the value of the <code>controlButtonsAreShown</code> property.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the value of the <code>controlButtonsAreShown</code> property</DD>
<DT><B>Since:</B><DD>1.3</DD>
<DT><B>See Also:</B><DD>#setControlButtonsAreShown</DD>
</DL>
<HR>

<A NAME="setControlButtonsAreShown(boolean)"></A>

<H3>setControlButtonsAreShown</H3>
<PRE>
public void <B>setControlButtonsAreShown</B>(boolean&nbsp;b)</PRE>
<DL><DD>Sets the property that indicates whether the <i>approve</i> and <i>cancel</i> buttons are shown in the file chooser. This property is <code>true</code> by default. Look and feels that always show these buttons will ignore the value of this property. This method fires a property-changed event, using the string value of <code>CONTROL_BUTTONS_ARE_SHOWN_CHANGED_PROPERTY</code> as the name of the property.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>b</CODE> - <code>false</code> if control buttons should not be shown; otherwise, <code>true</code></DD>
<DT><B>Since:</B><DD>1.3</DD>
<DT><B>See Also:</B><DD>#getControlButtonsAreShown</DD>
<DD>#CONTROL_BUTTONS_ARE_SHOWN_CHANGED_PROPERTY</DD>
</DL>
<HR>

<A NAME="getDialogType()"></A>

<H3>getDialogType</H3>
<PRE>
public int <B>getDialogType</B>()</PRE>
<DL><DD>Returns the type of this dialog. The default is <code>JFileChooser.OPEN_DIALOG</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the type of dialog to be displayed: <ul> <li>JFileChooser.OPEN_DIALOG <li>JFileChooser.SAVE_DIALOG <li>JFileChooser.CUSTOM_DIALOG </ul></DD>
<DT><B>See Also:</B><DD>#setDialogType</DD>
</DL>
<HR>

<A NAME="setDialogType(int)"></A>

<H3>setDialogType</H3>
<PRE>
public void <B>setDialogType</B>(int&nbsp;dialogType)</PRE>
<DL><DD>Sets the type of this dialog. Use <code>OPEN_DIALOG</code> when you want to bring up a file chooser that the user can use to open a file. Likewise, use <code>SAVE_DIALOG</code> for letting the user choose a file for saving. Use <code>CUSTOM_DIALOG</code> when you want to use the file chooser in a context other than "Open" or "Save". For instance, you might want to bring up a file chooser that allows the user to choose a file to execute. Note that you normally would not need to set the <code>JFileChooser</code> to use <code>CUSTOM_DIALOG</code> since a call to <code>setApproveButtonText</code> does this for you. The default dialog type is <code>JFileChooser.OPEN_DIALOG</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>dialogType</CODE> - the type of dialog to be displayed: <ul> <li>JFileChooser.OPEN_DIALOG <li>JFileChooser.SAVE_DIALOG <li>JFileChooser.CUSTOM_DIALOG </ul></DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if <code>dialogType</code> is not legal</DD>
<DT><B>See Also:</B><DD>#getDialogType</DD>
<DD>#setApproveButtonText</DD>
</DL>
<HR>

<A NAME="setDialogTitle(java.lang.String)"></A>

<H3>setDialogTitle</H3>
<PRE>
public void <B>setDialogTitle</B>(java.lang.String&nbsp;dialogTitle)</PRE>
<DL><DD>Sets the string that goes in the <code>JFileChooser</code> window's title bar.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>dialogTitle</CODE> - the new <code>String</code> for the title bar</DD>
<DT><B>See Also:</B><DD>#getDialogTitle</DD>
</DL>
<HR>

<A NAME="getDialogTitle()"></A>

<H3>getDialogTitle</H3>
<PRE>
public java.lang.String <B>getDialogTitle</B>()</PRE>
<DL><DD>Gets the string that goes in the <code>JFileChooser</code>'s titlebar.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setDialogTitle</DD>
</DL>
<HR>

<A NAME="setApproveButtonToolTipText(java.lang.String)"></A>

<H3>setApproveButtonToolTipText</H3>
<PRE>
public void <B>setApproveButtonToolTipText</B>(java.lang.String&nbsp;toolTipText)</PRE>
<DL><DD>Sets the tooltip text used in the <code>ApproveButton</code>. If <code>null</code>, the UI object will determine the button's text.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the text used in the ApproveButton</DD>
<DT><B>See Also:</B><DD>#setApproveButtonText</DD>
<DD>#setDialogType</DD>
<DD>#showDialog</DD>
</DL>
<HR>

<A NAME="getApproveButtonToolTipText()"></A>

<H3>getApproveButtonToolTipText</H3>
<PRE>
public java.lang.String <B>getApproveButtonToolTipText</B>()</PRE>
<DL><DD>Returns the tooltip text used in the <code>ApproveButton</code>. If <code>null</code>, the UI object will determine the button's text.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the text used in the <code>ApproveButton</code></DD>
<DT><B>See Also:</B><DD>#setApproveButtonText</DD>
<DD>#setDialogType</DD>
<DD>#showDialog</DD>
</DL>
<HR>

<A NAME="getApproveButtonMnemonic()"></A>

<H3>getApproveButtonMnemonic</H3>
<PRE>
public int <B>getApproveButtonMnemonic</B>()</PRE>
<DL><DD>Returns the approve button's mnemonic.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an integer value for the mnemonic key</DD>
<DT><B>See Also:</B><DD>#setApproveButtonMnemonic</DD>
</DL>
<HR>

<A NAME="setApproveButtonMnemonic(int)"></A>

<H3>setApproveButtonMnemonic</H3>
<PRE>
public void <B>setApproveButtonMnemonic</B>(int&nbsp;mnemonic)</PRE>
<DL><DD>Sets the approve button's mnemonic using a numeric keycode.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>mnemonic</CODE> - an integer value for the mnemonic key</DD>
<DT><B>See Also:</B><DD>#getApproveButtonMnemonic</DD>
</DL>
<HR>

<A NAME="setApproveButtonMnemonic(char)"></A>

<H3>setApproveButtonMnemonic</H3>
<PRE>
public void <B>setApproveButtonMnemonic</B>(char&nbsp;mnemonic)</PRE>
<DL><DD>Sets the approve button's mnemonic using a character.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>mnemonic</CODE> - a character value for the mnemonic key</DD>
<DT><B>See Also:</B><DD>#getApproveButtonMnemonic</DD>
</DL>
<HR>

<A NAME="setApproveButtonText(java.lang.String)"></A>

<H3>setApproveButtonText</H3>
<PRE>
public void <B>setApproveButtonText</B>(java.lang.String&nbsp;approveButtonText)</PRE>
<DL><DD>Sets the text used in the <code>ApproveButton</code> in the <code>FileChooserUI</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>approveButtonText</CODE> - the text used in the <code>ApproveButton</code></DD>
<DT><B>See Also:</B><DD>#getApproveButtonText</DD>
<DD>#setDialogType</DD>
<DD>#showDialog</DD>
</DL>
<HR>

<A NAME="getApproveButtonText()"></A>

<H3>getApproveButtonText</H3>
<PRE>
public java.lang.String <B>getApproveButtonText</B>()</PRE>
<DL><DD>Returns the text used in the <code>ApproveButton</code> in the <code>FileChooserUI</code>. If <code>null</code>, the UI object will determine the button's text. Typically, this would be "Open" or "Save".<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the text used in the <code>ApproveButton</code></DD>
<DT><B>See Also:</B><DD>#setApproveButtonText</DD>
<DD>#setDialogType</DD>
<DD>#showDialog</DD>
</DL>
<HR>

<A NAME="getChoosableFileFilters()"></A>

<H3>getChoosableFileFilters</H3>
<PRE>
public javax.swing.filechooser.FileFilter[] <B>getChoosableFileFilters</B>()</PRE>
<DL><DD>Gets the list of user choosable file filters.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a <code>FileFilter</code> array containing all the choosable file filters</DD>
<DT><B>See Also:</B><DD>#addChoosableFileFilter</DD>
<DD>#removeChoosableFileFilter</DD>
<DD>#resetChoosableFileFilters</DD>
</DL>
<HR>

<A NAME="addChoosableFileFilter(javax.swing.filechooser.FileFilter)"></A>

<H3>addChoosableFileFilter</H3>
<PRE>
public void <B>addChoosableFileFilter</B>(javax.swing.filechooser.FileFilter&nbsp;filter)</PRE>
<DL><DD>Adds a filter to the list of user choosable file filters.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>filter</CODE> - the <code>FileFilter</code> to add to the choosable file filter list</DD>
<DT><B>See Also:</B><DD>#getChoosableFileFilters</DD>
<DD>#removeChoosableFileFilter</DD>
<DD>#resetChoosableFileFilters</DD>
</DL>
<HR>

<A NAME="removeChoosableFileFilter(javax.swing.filechooser.FileFilter)"></A>

<H3>removeChoosableFileFilter</H3>
<PRE>
public boolean <B>removeChoosableFileFilter</B>(javax.swing.filechooser.FileFilter&nbsp;f)</PRE>
<DL><DD>Removes a filter from the list of user choosable file filters. Returns true if the file filter was removed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#addChoosableFileFilter</DD>
<DD>#getChoosableFileFilters</DD>
<DD>#resetChoosableFileFilters</DD>
</DL>
<HR>

<A NAME="resetChoosableFileFilters()"></A>

<H3>resetChoosableFileFilters</H3>
<PRE>
public void <B>resetChoosableFileFilters</B>()</PRE>
<DL><DD>Resets the choosable file filter list to its starting state. Normally, this removes all added file filters while leaving the <code>AcceptAll</code> file filter.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#addChoosableFileFilter</DD>
<DD>#getChoosableFileFilters</DD>
<DD>#removeChoosableFileFilter</DD>
</DL>
<HR>

<A NAME="getAcceptAllFileFilter()"></A>

<H3>getAcceptAllFileFilter</H3>
<PRE>
public javax.swing.filechooser.FileFilter <B>getAcceptAllFileFilter</B>()</PRE>
<DL><DD>Returns the <code>AcceptAll</code> file filter. For example, on Microsoft Windows this would be All Files (*.*).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="isAcceptAllFileFilterUsed()"></A>

<H3>isAcceptAllFileFilterUsed</H3>
<PRE>
public boolean <B>isAcceptAllFileFilterUsed</B>()</PRE>
<DL><DD>Returns whether the <code>AcceptAll FileFilter</code> is used.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if the <code>AcceptAll FileFilter</code> is used</DD>
<DT><B>Since:</B><DD>1.3</DD>
<DT><B>See Also:</B><DD>#setAcceptAllFileFilterUsed</DD>
</DL>
<HR>

<A NAME="setAcceptAllFileFilterUsed(boolean)"></A>

<H3>setAcceptAllFileFilterUsed</H3>
<PRE>
public void <B>setAcceptAllFileFilterUsed</B>(boolean&nbsp;b)</PRE>
<DL><DD>Determines whether the <code>AcceptAll FileFilter</code> is used as an available choice in the choosable filter list. If false, the <code>AcceptAll</code> file filter is removed from the list of available file filters. If true, the <code>AcceptAll</code> file filter will become the the actively used file filter.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>1.3</DD>
<DT><B>See Also:</B><DD>#isAcceptAllFileFilterUsed</DD>
<DD>#getAcceptAllFileFilter</DD>
<DD>#setFileFilter</DD>
</DL>
<HR>

<A NAME="getAccessory()"></A>

<H3>getAccessory</H3>
<PRE>
public javax.swing.JComponent <B>getAccessory</B>()</PRE>
<DL><DD>Returns the accessory component.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>this JFileChooser's accessory component, or null</DD>
<DT><B>See Also:</B><DD>#setAccessory</DD>
</DL>
<HR>

<A NAME="setAccessory(javax.swing.JComponent)"></A>

<H3>setAccessory</H3>
<PRE>
public void <B>setAccessory</B>(javax.swing.JComponent&nbsp;newAccessory)</PRE>
<DL><DD>Sets the accessory component. An accessory is often used to show a preview image of the selected file; however, it can be used for anything that the programmer wishes, such as extra custom file chooser controls. <p> Note: if there was a previous accessory, you should unregister any listeners that the accessory might have registered with the file chooser.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="setFileSelectionMode(int)"></A>

<H3>setFileSelectionMode</H3>
<PRE>
public void <B>setFileSelectionMode</B>(int&nbsp;mode)</PRE>
<DL><DD>Sets the <code>JFileChooser</code> to allow the user to just select files, just select directories, or select both files and directories. The default is <code>JFilesChooser.FILES_ONLY</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>mode</CODE> - the type of files to be displayed: <ul> <li>JFileChooser.FILES_ONLY <li>JFileChooser.DIRECTORIES_ONLY <li>JFileChooser.FILES_AND_DIRECTORIES </ul></DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if <code>mode</code> is an illegal Dialog mode</DD>
<DT><B>See Also:</B><DD>#getFileSelectionMode</DD>
</DL>
<HR>

<A NAME="getFileSelectionMode()"></A>

<H3>getFileSelectionMode</H3>
<PRE>
public int <B>getFileSelectionMode</B>()</PRE>
<DL><DD>Returns the current file-selection mode. The default is <code>JFilesChooser.FILES_ONLY</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the type of files to be displayed, one of the following: <ul> <li>JFileChooser.FILES_ONLY <li>JFileChooser.DIRECTORIES_ONLY <li>JFileChooser.FILES_AND_DIRECTORIES </ul></DD>
<DT><B>See Also:</B><DD>#setFileSelectionMode</DD>
</DL>
<HR>

<A NAME="isFileSelectionEnabled()"></A>

<H3>isFileSelectionEnabled</H3>
<PRE>
public boolean <B>isFileSelectionEnabled</B>()</PRE>
<DL><DD>Convenience call that determines if files are selectable based on the current file selection mode.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setFileSelectionMode</DD>
<DD>#getFileSelectionMode</DD>
</DL>
<HR>

<A NAME="isDirectorySelectionEnabled()"></A>

<H3>isDirectorySelectionEnabled</H3>
<PRE>
public boolean <B>isDirectorySelectionEnabled</B>()</PRE>
<DL><DD>Convenience call that determines if directories are selectable based on the current file selection mode.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setFileSelectionMode</DD>
<DD>#getFileSelectionMode</DD>
</DL>
<HR>

<A NAME="setMultiSelectionEnabled(boolean)"></A>

<H3>setMultiSelectionEnabled</H3>
<PRE>
public void <B>setMultiSelectionEnabled</B>(boolean&nbsp;b)</PRE>
<DL><DD>Sets the file chooser to allow multiple file selections.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>b</CODE> - true if multiple files may be selected</DD>
<DT><B>See Also:</B><DD>#isMultiSelectionEnabled</DD>
</DL>
<HR>

<A NAME="isMultiSelectionEnabled()"></A>

<H3>isMultiSelectionEnabled</H3>
<PRE>
public boolean <B>isMultiSelectionEnabled</B>()</PRE>
<DL><DD>Returns true if multiple files can be selected.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true if multiple files can be selected</DD>
<DT><B>See Also:</B><DD>#setMultiSelectionEnabled</DD>
</DL>
<HR>

<A NAME="isFileHidingEnabled()"></A>

<H3>isFileHidingEnabled</H3>
<PRE>
public boolean <B>isFileHidingEnabled</B>()</PRE>
<DL><DD>Returns true if hidden files are not shown in the file chooser; otherwise, returns false.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the status of the file hiding property</DD>
<DT><B>See Also:</B><DD>#setFileHidingEnabled</DD>
</DL>
<HR>

<A NAME="setFileHidingEnabled(boolean)"></A>

<H3>setFileHidingEnabled</H3>
<PRE>
public void <B>setFileHidingEnabled</B>(boolean&nbsp;b)</PRE>
<DL><DD>Sets file hiding on or off. If true, hidden files are not shown in the file chooser. The job of determining which files are shown is done by the <code>FileView</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>b</CODE> - the boolean value that determines whether file hiding is turned on</DD>
<DT><B>See Also:</B><DD>#isFileHidingEnabled</DD>
</DL>
<HR>

<A NAME="setFileFilter(javax.swing.filechooser.FileFilter)"></A>

<H3>setFileFilter</H3>
<PRE>
public void <B>setFileFilter</B>(javax.swing.filechooser.FileFilter&nbsp;filter)</PRE>
<DL><DD>Sets the current file filter. The file filter is used by the file chooser to filter out files from the user's view.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>filter</CODE> - the new current file filter to use</DD>
<DT><B>See Also:</B><DD>#getFileFilter</DD>
</DL>
<HR>

<A NAME="getFileFilter()"></A>

<H3>getFileFilter</H3>
<PRE>
public javax.swing.filechooser.FileFilter <B>getFileFilter</B>()</PRE>
<DL><DD>Returns the currently selected file filter.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the current file filter</DD>
<DT><B>See Also:</B><DD>#setFileFilter</DD>
<DD>#addChoosableFileFilter</DD>
</DL>
<HR>

<A NAME="setFileView(javax.swing.filechooser.FileView)"></A>

<H3>setFileView</H3>
<PRE>
public void <B>setFileView</B>(javax.swing.filechooser.FileView&nbsp;fileView)</PRE>
<DL><DD>Sets the file view to used to retrieve UI information, such as the icon that represents a file or the type description of a file.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#getFileView</DD>
</DL>
<HR>

<A NAME="getFileView()"></A>

<H3>getFileView</H3>
<PRE>
public javax.swing.filechooser.FileView <B>getFileView</B>()</PRE>
<DL><DD>Returns the current file view.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setFileView</DD>
</DL>
<HR>

<A NAME="getName(java.io.File)"></A>

<H3>getName</H3>
<PRE>
public java.lang.String <B>getName</B>(java.io.File&nbsp;f)</PRE>
<DL><DD>Returns the filename.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>File</code></DD>
<DT><B>Returns:</B><DD>the <code>String</code> containing the filename for <code>f</code></DD>
<DT><B>See Also:</B><DD>FileView#getName</DD>
</DL>
<HR>

<A NAME="getDescription(java.io.File)"></A>

<H3>getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.io.File&nbsp;f)</PRE>
<DL><DD>Returns the file description.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>File</code></DD>
<DT><B>Returns:</B><DD>the <code>String</code> containing the file description for <code>f</code></DD>
<DT><B>See Also:</B><DD>FileView#getDescription</DD>
</DL>
<HR>

<A NAME="getTypeDescription(java.io.File)"></A>

<H3>getTypeDescription</H3>
<PRE>
public java.lang.String <B>getTypeDescription</B>(java.io.File&nbsp;f)</PRE>
<DL><DD>Returns the file type.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>File</code></DD>
<DT><B>Returns:</B><DD>the <code>String</code> containing the file type description for <code>f</code></DD>
<DT><B>See Also:</B><DD>FileView#getTypeDescription</DD>
</DL>
<HR>

<A NAME="getIcon(java.io.File)"></A>

<H3>getIcon</H3>
<PRE>
public javax.swing.Icon <B>getIcon</B>(java.io.File&nbsp;f)</PRE>
<DL><DD>Returns the icon for this file or type of file, depending on the system.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>File</code></DD>
<DT><B>Returns:</B><DD>the <code>Icon</code> for this file, or type of file</DD>
<DT><B>See Also:</B><DD>FileView#getIcon</DD>
</DL>
<HR>

<A NAME="isTraversable(java.io.File)"></A>

<H3>isTraversable</H3>
<PRE>
public boolean <B>isTraversable</B>(java.io.File&nbsp;f)</PRE>
<DL><DD>Returns true if the file (directory) can be visited. Returns false if the directory cannot be traversed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>File</code></DD>
<DT><B>Returns:</B><DD>true if the file/directory can be traversed, otherwise false</DD>
<DT><B>See Also:</B><DD>FileView#isTraversable</DD>
</DL>
<HR>

<A NAME="accept(java.io.File)"></A>

<H3>accept</H3>
<PRE>
public boolean <B>accept</B>(java.io.File&nbsp;f)</PRE>
<DL><DD>Returns true if the file should be displayed.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>f</CODE> - the <code>File</code></DD>
<DT><B>Returns:</B><DD>true if the file should be displayed, otherwise false</DD>
<DT><B>See Also:</B><DD>FileFilter#accept</DD>
</DL>
<HR>

<A NAME="setFileSystemView(javax.swing.filechooser.FileSystemView)"></A>

<H3>setFileSystemView</H3>
<PRE>
public void <B>setFileSystemView</B>(javax.swing.filechooser.FileSystemView&nbsp;fsv)</PRE>
<DL><DD>Sets the file system view that the <code>JFileChooser</code> uses for accessing and creating file system resources, such as finding the floppy drive and getting a list of root drives.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>fsv</CODE> - the new <code>FileSystemView</code></DD>
<DT><B>See Also:</B><DD>FileSystemView</DD>
</DL>
<HR>

<A NAME="getFileSystemView()"></A>

<H3>getFileSystemView</H3>
<PRE>
public javax.swing.filechooser.FileSystemView <B>getFileSystemView</B>()</PRE>
<DL><DD>Returns the file system view.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>FileSystemView</code> object</DD>
<DT><B>See Also:</B><DD>#setFileSystemView</DD>
</DL>
<HR>

<A NAME="approveSelection()"></A>

<H3>approveSelection</H3>
<PRE>
public void <B>approveSelection</B>()</PRE>
<DL><DD>Called by the UI when the user hits the Approve button (labeled "Open" or "Save", by default). This can also be called by the programmer. This method causes an action event to fire with the command string equal to <code>APPROVE_SELECTION</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#APPROVE_SELECTION</DD>
</DL>
<HR>

<A NAME="cancelSelection()"></A>

<H3>cancelSelection</H3>
<PRE>
public void <B>cancelSelection</B>()</PRE>
<DL><DD>Called by the UI when the user chooses the Cancel button. This can also be called by the programmer. This method causes an action event to fire with the command string equal to <code>CANCEL_SELECTION</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#CANCEL_SELECTION</DD>
</DL>
<HR>

<A NAME="addActionListener(java.awt.event.ActionListener)"></A>

<H3>addActionListener</H3>
<PRE>
public void <B>addActionListener</B>(java.awt.event.ActionListener&nbsp;l)</PRE>
<DL><DD>Adds an <code>ActionListener</code> to the file chooser.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be added</DD>
<DT><B>See Also:</B><DD>#approveSelection</DD>
<DD>#cancelSelection</DD>
</DL>
<HR>

<A NAME="removeActionListener(java.awt.event.ActionListener)"></A>

<H3>removeActionListener</H3>
<PRE>
public void <B>removeActionListener</B>(java.awt.event.ActionListener&nbsp;l)</PRE>
<DL><DD>Removes an <code>ActionListener</code> from the file chooser.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to be removed</DD>
<DT><B>See Also:</B><DD>#addActionListener</DD>
</DL>
<HR>

<A NAME="getActionListeners()"></A>

<H3>getActionListeners</H3>
<PRE>
public java.awt.event.ActionListener[] <B>getActionListeners</B>()</PRE>
<DL><DD>Returns an array of all the action listeners registered on this file chooser.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>all of this file chooser's <code>ActionListener</code>s or an empty array if no action listeners are currently registered</DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>#addActionListener</DD>
<DD>#removeActionListener</DD>
</DL>
<HR>

<A NAME="fireActionPerformed(java.lang.String)"></A>

<H3>fireActionPerformed</H3>
<PRE>
protected void <B>fireActionPerformed</B>(java.lang.String&nbsp;command)</PRE>
<DL><DD>Notifies all listeners that have registered interest for notification on this event type. The event instance is lazily created using the <code>command</code> parameter.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>EventListenerList</DD>
</DL>
<HR>

<A NAME="updateUI()"></A>

<H3>updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL><DD>Resets the UI property to a value from the current look and feel.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JComponent#updateUI</DD>
</DL>
<HR>

<A NAME="getUIClassID()"></A>

<H3>getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL><DD>Returns a string that specifies the name of the L&F class that renders this component.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the string "FileChooserUI"</DD>
<DT><B>See Also:</B><DD>JComponent#getUIClassID</DD>
<DD>UIDefaults#getUI</DD>
</DL>
<HR>

<A NAME="getUI()"></A>

<H3>getUI</H3>
<PRE>
public javax.swing.plaf.FileChooserUI <B>getUI</B>()</PRE>
<DL><DD>Gets the UI object which implements the L&F for this component.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the FileChooserUI object that implements the FileChooserUI L&F</DD>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"></A>

<H3>writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)</PRE>
<DL><DD>See <code>readObject</code> and <code>writeObject</code> in <code>JComponent</code> for more information about serialization in Swing.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="paramString()"></A>

<H3>paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL><DD>Returns a string representation of this <code>JFileChooser</code>. This method is intended to be used only for debugging purposes, and the content and format of the returned string may vary between implementations. The returned string may be empty but may not be <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a string representation of this <code>JFileChooser</code></DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"></A>

<H3>getAccessibleContext</H3>
<PRE>
public javax.accessibility.AccessibleContext <B>getAccessibleContext</B>()</PRE>
<DL><DD>Gets the AccessibleContext associated with this JFileChooser. For file choosers, the AccessibleContext takes the form of an AccessibleJFileChooser. A new AccessibleJFileChooser instance is created if necessary.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an AccessibleJFileChooser that serves as the AccessibleContext of this JFileChooser</DD>
</DL>
<HR>

</BODY>
</HTML>