<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class javax.swing.JScrollPane</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">javax.swing</FONT>
<BR>Class JScrollPane</H2>
<DL>
<DT>public class <B>JScrollPane</B><DT>extends javax.swing.JComponent<DT>implements javax.swing.ScrollPaneConstants, javax.accessibility.Accessible
</DL>
<DL><DD>Provides a scrollable view of a lightweight component. A <code>JScrollPane</code> manages a viewport, optional vertical and horizontal scroll bars, and optional row and column heading viewports. You can find task-oriented documentation of <code>JScrollPane</code> in <a href="http://java.sun.com/docs/books/tutorial/uiswing/components/scrollpane.html">How to Use Scroll Panes</a>, a section in <em>The Java Tutorial</em>. Note that <code>JScrollPane</code> does not support heavyweight components. <p> <TABLE ALIGN="RIGHT" BORDER="0" SUMMARY="layout"> <TR> <TD ALIGN="CENTER"> <P ALIGN="CENTER"><IMG SRC="doc-files/JScrollPane-1.gif"  alt="The following text describes this image." WIDTH="256" HEIGHT="248" ALIGN="BOTTOM" BORDER="0"> </TD> </TR> </TABLE> The <code>JViewport</code> provides a window, or &quot;viewport&quot; onto a data source -- for example, a text file. That data source is the &quot;scrollable client&quot; (aka data model) displayed by the <code>JViewport</code> view. A <code>JScrollPane</code> basically consists of <code>JScrollBar</code>s, a <code>JViewport</code>, and the wiring between them, as shown in the diagram at right. <p> In addition to the scroll bars and viewport, a <code>JScrollPane</code> can have a column header and a row header. Each of these is a <code>JViewport</code> object that you specify with <code>setRowHeaderView</code>, and <code>setColumnHeaderView</code>. The column header viewport automatically scrolls left and right, tracking the left-right scrolling of the main viewport. (It never scrolls vertically, however.) The row header acts in a similar fashion. <p> By default, the corners are empty. You can put a component into a corner using <code>setCorner</code>, in case you there is some function or decoration you would like to add to the scroll pane. The size of corner components is entirely determined by the size of the headers and scroll bars that surround them. <p> To add a border around the main viewport, you can use <code>setViewportBorder</code>. (Of course, you can also add a border around the whole scroll pane using <code>setBorder</code>.) <p> For the keyboard keys used by this component in the standard Look and Feel (L&F) renditions, see the <a href="doc-files/Key-Index.html#JScrollPane">JScrollPane</a> key assignments. <p> A common operation to want to do is to set the background color that will be used if the main viewport view is smaller than the viewport, or is not opaque. This can be accomplished by setting the background color of the viewport, via <code>scrollPane.getViewport().setBackground()</code>. The reason for setting the color of the viewport and not the scrollpane is that by default <code>JViewport</code> is opaque which, among other things, means it will completely fill in its background using its background color. Therefore when <code>JScrollPane</code> draws its background the viewport will usually draw over it. <p> By default <code>JScrollPane</code> uses <code>ScrollPaneLayout</code> to handle the layout of its child Components. <code>ScrollPaneLayout</code> determines the size to make the viewport view in one of two ways: <ol> <li>If the view implements <code>Scrollable</code> a combination of <code>getPreferredScrollableViewportSize</code>, <code>getScrollableTracksViewportWidth</code> and <code>getScrollableTracksViewportHeight</code>is used, otherwise <li><code>getPreferredSize</code> is used. </ol> <p> <strong>Warning:</strong> Serialized objects of this class will not be compatible with future Swing releases. The current serialization support is appropriate for short term storage or RMI between applications running the same version of Swing. As of 1.4, support for long term storage of all JavaBeans<sup><font size="-2">TM</font></sup> has been added to the <code>java.beans</code> package. Please see <A HREF="java.beans.XMLEncoder">java.beans.XMLEncoder</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.79 09/01/00</DD>
<DT><B>Author:</B><DD>Hans Muller</DD>
<DT><B>See Also:</B><DD>JScrollBar</DD>
<DD>JViewport</DD>
<DD>ScrollPaneLayout</DD>
<DD>Scrollable</DD>
<DD>Component#getPreferredSize</DD>
<DD>#setViewportView</DD>
<DD>#setRowHeaderView</DD>
<DD>#setColumnHeaderView</DD>
<DD>#setCorner</DD>
<DD>#setViewportBorder</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="uiClassID"></A>

<H3>uiClassID</H3>
<PRE>
private static final java.lang.String <B>uiClassID</B></PRE>
<DL><DD><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#getUIClassID</DD>
<DD>#readObject</DD>
</DL>
<HR>

<A NAME="verticalScrollBarPolicy"></A>

<H3>verticalScrollBarPolicy</H3>
<PRE>
protected int <B>verticalScrollBarPolicy</B></PRE>
<DL><DD>The display policy for the vertical scrollbar. The default is <code>JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setVerticalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="horizontalScrollBarPolicy"></A>

<H3>horizontalScrollBarPolicy</H3>
<PRE>
protected int <B>horizontalScrollBarPolicy</B></PRE>
<DL><DD>The display policy for the horizontal scrollbar. The default is <code>JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setHorizontalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="viewport"></A>

<H3>viewport</H3>
<PRE>
protected javax.swing.JViewport <B>viewport</B></PRE>
<DL><DD>The scrollpane's viewport child. Default is an empty <code>JViewport</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setViewport</DD>
</DL>
<HR>

<A NAME="verticalScrollBar"></A>

<H3>verticalScrollBar</H3>
<PRE>
protected javax.swing.JScrollBar <B>verticalScrollBar</B></PRE>
<DL><DD>The scrollpane's vertical scrollbar child. Default is a <code>JScrollBar</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setVerticalScrollBar</DD>
</DL>
<HR>

<A NAME="horizontalScrollBar"></A>

<H3>horizontalScrollBar</H3>
<PRE>
protected javax.swing.JScrollBar <B>horizontalScrollBar</B></PRE>
<DL><DD>The scrollpane's horizontal scrollbar child. Default is a <code>JScrollBar</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setHorizontalScrollBar</DD>
</DL>
<HR>

<A NAME="rowHeader"></A>

<H3>rowHeader</H3>
<PRE>
protected javax.swing.JViewport <B>rowHeader</B></PRE>
<DL><DD>The row header child. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setRowHeader</DD>
</DL>
<HR>

<A NAME="columnHeader"></A>

<H3>columnHeader</H3>
<PRE>
protected javax.swing.JViewport <B>columnHeader</B></PRE>
<DL><DD>The column header child. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setColumnHeader</DD>
</DL>
<HR>

<A NAME="lowerLeft"></A>

<H3>lowerLeft</H3>
<PRE>
protected java.awt.Component <B>lowerLeft</B></PRE>
<DL><DD>The component to display in the lower left corner. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setCorner</DD>
</DL>
<HR>

<A NAME="lowerRight"></A>

<H3>lowerRight</H3>
<PRE>
protected java.awt.Component <B>lowerRight</B></PRE>
<DL><DD>The component to display in the lower right corner. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setCorner</DD>
</DL>
<HR>

<A NAME="upperLeft"></A>

<H3>upperLeft</H3>
<PRE>
protected java.awt.Component <B>upperLeft</B></PRE>
<DL><DD>The component to display in the upper left corner. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setCorner</DD>
</DL>
<HR>

<A NAME="upperRight"></A>

<H3>upperRight</H3>
<PRE>
protected java.awt.Component <B>upperRight</B></PRE>
<DL><DD>The component to display in the upper right corner. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#setCorner</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="JScrollPane(java.awt.Component, int, int)"></A>

<H3>JScrollPane</H3>
<PRE>
public <B>JScrollPane</B>(java.awt.Component&nbsp;view,
                   int&nbsp;vsbPolicy,
                   int&nbsp;hsbPolicy)</PRE>
<DL><DD>Creates a <code>JScrollPane</code> that displays the view component in a viewport whose view position can be controlled with a pair of scrollbars. The scrollbar policies specify when the scrollbars are displayed, For example, if <code>vsbPolicy</code> is <code>VERTICAL_SCROLLBAR_AS_NEEDED</code> then the vertical scrollbar only appears if the view doesn't fit vertically. The available policy settings are listed at <A HREF="#setVerticalScrollBarPolicy">#setVerticalScrollBarPolicy</A> and <A HREF="#setHorizontalScrollBarPolicy">#setHorizontalScrollBarPolicy</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>view</CODE> - the component to display in the scrollpanes viewport</DD>
<DD><CODE>vsbPolicy</CODE> - an integer that specifies the vertical scrollbar policy</DD>
<DD><CODE>hsbPolicy</CODE> - an integer that specifies the horizontal scrollbar policy</DD>
<DT><B>See Also:</B><DD>#setViewportView</DD>
</DL>
<HR>

<A NAME="JScrollPane(java.awt.Component)"></A>

<H3>JScrollPane</H3>
<PRE>
public <B>JScrollPane</B>(java.awt.Component&nbsp;view)</PRE>
<DL><DD>Creates a <code>JScrollPane</code> that displays the contents of the specified component, where both horizontal and vertical scrollbars appear whenever the component's contents are larger than the view.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>view</CODE> - the component to display in the scrollpane's viewport</DD>
<DT><B>See Also:</B><DD>#setViewportView</DD>
</DL>
<HR>

<A NAME="JScrollPane(int, int)"></A>

<H3>JScrollPane</H3>
<PRE>
public <B>JScrollPane</B>(int&nbsp;vsbPolicy,
                   int&nbsp;hsbPolicy)</PRE>
<DL><DD>Creates an empty (no viewport view) <code>JScrollPane</code> with specified scrollbar policies. The available policy settings are listed at <A HREF="#setVerticalScrollBarPolicy">#setVerticalScrollBarPolicy</A> and <A HREF="#setHorizontalScrollBarPolicy">#setHorizontalScrollBarPolicy</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>vsbPolicy</CODE> - an integer that specifies the vertical scrollbar policy</DD>
<DD><CODE>hsbPolicy</CODE> - an integer that specifies the horizontal scrollbar policy</DD>
<DT><B>See Also:</B><DD>#setViewportView</DD>
</DL>
<HR>

<A NAME="JScrollPane()"></A>

<H3>JScrollPane</H3>
<PRE>
public <B>JScrollPane</B>()</PRE>
<DL><DD>Creates an empty (no viewport view) <code>JScrollPane</code> where both horizontal and vertical scrollbars appear when needed.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="getUI()"></A>

<H3>getUI</H3>
<PRE>
public javax.swing.plaf.ScrollPaneUI <B>getUI</B>()</PRE>
<DL><DD>Returns the look and feel (L&F) object that renders this component.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>ScrollPaneUI</code> object that renders this component</DD>
<DT><B>See Also:</B><DD>#setUI</DD>
</DL>
<HR>

<A NAME="setUI(javax.swing.plaf.ScrollPaneUI)"></A>

<H3>setUI</H3>
<PRE>
public void <B>setUI</B>(javax.swing.plaf.ScrollPaneUI&nbsp;ui)</PRE>
<DL><DD>Sets the <code>ScrollPaneUI</code> object that provides the look and feel (L&F) for this component.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>ui</CODE> - the <code>ScrollPaneUI</code> L&F object</DD>
<DT><B>See Also:</B><DD>#getUI</DD>
</DL>
<HR>

<A NAME="updateUI()"></A>

<H3>updateUI</H3>
<PRE>
public void <B>updateUI</B>()</PRE>
<DL><DD>Replaces the current <code>ScrollPaneUI</code> object with a version from the current default look and feel. To be called when the default look and feel changes.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JComponent#updateUI</DD>
<DD>UIManager#getUI</DD>
</DL>
<HR>

<A NAME="getUIClassID()"></A>

<H3>getUIClassID</H3>
<PRE>
public java.lang.String <B>getUIClassID</B>()</PRE>
<DL><DD>Returns the suffix used to construct the name of the L&F class used to render this component.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the string "ScrollPaneUI"</DD>
<DT><B>See Also:</B><DD>JComponent#getUIClassID</DD>
<DD>UIDefaults#getUI</DD>
</DL>
<HR>

<A NAME="setLayout(java.awt.LayoutManager)"></A>

<H3>setLayout</H3>
<PRE>
public void <B>setLayout</B>(java.awt.LayoutManager&nbsp;layout)</PRE>
<DL><DD>Sets the layout manager for this <code>JScrollPane</code>. This method overrides <code>setLayout</code> in <code>java.awt.Container</code> to ensure that only <code>LayoutManager</code>s which are subclasses of <code>ScrollPaneLayout</code> can be used in a <code>JScrollPane</code>. If <code>layout</code> is non-null, this will invoke <code>syncWithScrollPane</code> on it.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>layout</CODE> - the specified layout manager</DD>
<DT><B>Throws:</B><DD><CODE>ClassCastException</CODE> - if layout is not a <code>ScrollPaneLayout</code></DD>
<DT><B>See Also:</B><DD>java.awt.Container#getLayout</DD>
<DD>java.awt.Container#setLayout</DD>
</DL>
<HR>

<A NAME="isValidateRoot()"></A>

<H3>isValidateRoot</H3>
<PRE>
public boolean <B>isValidateRoot</B>()</PRE>
<DL><DD>Calls <code>revalidate</code> on any descendant of this <code>JScrollPane</code>. For example, the viewport's view, will cause a request to be queued that will validate the <code>JScrollPane</code> and all its descendants.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>true</DD>
<DT><B>See Also:</B><DD>JComponent#revalidate</DD>
</DL>
<HR>

<A NAME="getVerticalScrollBarPolicy()"></A>

<H3>getVerticalScrollBarPolicy</H3>
<PRE>
public int <B>getVerticalScrollBarPolicy</B>()</PRE>
<DL><DD>Returns the vertical scroll bar policy value.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>verticalScrollBarPolicy</code> property</DD>
<DT><B>See Also:</B><DD>#setVerticalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="setVerticalScrollBarPolicy(int)"></A>

<H3>setVerticalScrollBarPolicy</H3>
<PRE>
public void <B>setVerticalScrollBarPolicy</B>(int&nbsp;policy)</PRE>
<DL><DD>Determines when the vertical scrollbar appears in the scrollpane. Legal values are: <ul> <li>JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED <li>JScrollPane.VERTICAL_SCROLLBAR_NEVER <li>JScrollPane.VERTICAL_SCROLLBAR_ALWAYS </ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>policy</CODE> - one of the three values listed above</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if <code>policy</code> is not one of the legal values shown above</DD>
<DT><B>See Also:</B><DD>#getVerticalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollBarPolicy()"></A>

<H3>getHorizontalScrollBarPolicy</H3>
<PRE>
public int <B>getHorizontalScrollBarPolicy</B>()</PRE>
<DL><DD>Returns the horizontal scroll bar policy value.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>horizontalScrollBarPolicy</code> property</DD>
<DT><B>See Also:</B><DD>#setHorizontalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="setHorizontalScrollBarPolicy(int)"></A>

<H3>setHorizontalScrollBarPolicy</H3>
<PRE>
public void <B>setHorizontalScrollBarPolicy</B>(int&nbsp;policy)</PRE>
<DL><DD>Determines when the horizontal scrollbar appears in the scrollpane. The options are:<ul> <li>JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED <li>JScrollPane.HORIZONTAL_SCROLLBAR_NEVER <li>JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS </ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>policy</CODE> - one of the three values listed above</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if <code>policy</code> is not one of the legal values shown above</DD>
<DT><B>See Also:</B><DD>#getHorizontalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="getViewportBorder()"></A>

<H3>getViewportBorder</H3>
<PRE>
public javax.swing.border.Border <B>getViewportBorder</B>()</PRE>
<DL><DD>Returns the <code>Border</code> object that surrounds the viewport.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>viewportBorder</code> property</DD>
<DT><B>See Also:</B><DD>#setViewportBorder</DD>
</DL>
<HR>

<A NAME="setViewportBorder(javax.swing.border.Border)"></A>

<H3>setViewportBorder</H3>
<PRE>
public void <B>setViewportBorder</B>(javax.swing.border.Border&nbsp;viewportBorder)</PRE>
<DL><DD>Adds a border around the viewport. Note that the border isn't set on the viewport directly, <code>JViewport</code> doesn't support the <code>JComponent</code> border property. Similarly setting the <code>JScrollPane</code>s viewport doesn't affect the <code>viewportBorder</code> property. <p> The default value of this property is computed by the look and feel implementation.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>viewportBorder</CODE> - the border to be added</DD>
<DT><B>See Also:</B><DD>#getViewportBorder</DD>
<DD>#setViewport</DD>
</DL>
<HR>

<A NAME="getViewportBorderBounds()"></A>

<H3>getViewportBorderBounds</H3>
<PRE>
public java.awt.Rectangle <B>getViewportBorderBounds</B>()</PRE>
<DL><DD>Returns the bounds of the viewport's border.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a <code>Rectangle</code> object specifying the viewport border</DD>
</DL>
<HR>

<A NAME="createHorizontalScrollBar()"></A>

<H3>createHorizontalScrollBar</H3>
<PRE>
public javax.swing.JScrollBar <B>createHorizontalScrollBar</B>()</PRE>
<DL><DD>Returns a <code>JScrollPane.ScrollBar</code> by default. Subclasses may override this method to force <code>ScrollPaneUI</code> implementations to use a <code>JScrollBar</code> subclass. Used by <code>ScrollPaneUI</code> implementations to create the horizontal scrollbar.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a <code>JScrollBar</code> with a horizontal orientation</DD>
<DT><B>See Also:</B><DD>JScrollBar</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollBar()"></A>

<H3>getHorizontalScrollBar</H3>
<PRE>
public javax.swing.JScrollBar <B>getHorizontalScrollBar</B>()</PRE>
<DL><DD>Returns the horizontal scroll bar that controls the viewport's horizontal view position.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>horizontalScrollBar</code> property</DD>
<DT><B>See Also:</B><DD>#setHorizontalScrollBar</DD>
</DL>
<HR>

<A NAME="setHorizontalScrollBar(javax.swing.JScrollBar)"></A>

<H3>setHorizontalScrollBar</H3>
<PRE>
public void <B>setHorizontalScrollBar</B>(javax.swing.JScrollBar&nbsp;horizontalScrollBar)</PRE>
<DL><DD>Adds the scrollbar that controls the viewport's horizontal view position to the scrollpane. This is usually unnecessary, as <code>JScrollPane</code> creates horizontal and vertical scrollbars by default.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>horizontalScrollBar</CODE> - the horizontal scrollbar to be added</DD>
<DT><B>See Also:</B><DD>#createHorizontalScrollBar</DD>
<DD>#getHorizontalScrollBar</DD>
</DL>
<HR>

<A NAME="createVerticalScrollBar()"></A>

<H3>createVerticalScrollBar</H3>
<PRE>
public javax.swing.JScrollBar <B>createVerticalScrollBar</B>()</PRE>
<DL><DD>Returns a <code>JScrollPane.ScrollBar</code> by default. Subclasses may override this method to force <code>ScrollPaneUI</code> implementations to use a <code>JScrollBar</code> subclass. Used by <code>ScrollPaneUI</code> implementations to create the vertical scrollbar.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a <code>JScrollBar</code> with a vertical orientation</DD>
<DT><B>See Also:</B><DD>JScrollBar</DD>
</DL>
<HR>

<A NAME="getVerticalScrollBar()"></A>

<H3>getVerticalScrollBar</H3>
<PRE>
public javax.swing.JScrollBar <B>getVerticalScrollBar</B>()</PRE>
<DL><DD>Returns the vertical scroll bar that controls the viewports vertical view position.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>verticalScrollBar</code> property</DD>
<DT><B>See Also:</B><DD>#setVerticalScrollBar</DD>
</DL>
<HR>

<A NAME="setVerticalScrollBar(javax.swing.JScrollBar)"></A>

<H3>setVerticalScrollBar</H3>
<PRE>
public void <B>setVerticalScrollBar</B>(javax.swing.JScrollBar&nbsp;verticalScrollBar)</PRE>
<DL><DD>Adds the scrollbar that controls the viewports vertical view position to the scrollpane. This is usually unnecessary, as <code>JScrollPane</code> creates vertical and horizontal scrollbars by default.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>verticalScrollBar</CODE> - the new vertical scrollbar to be added</DD>
<DT><B>See Also:</B><DD>#createVerticalScrollBar</DD>
<DD>#getVerticalScrollBar</DD>
</DL>
<HR>

<A NAME="createViewport()"></A>

<H3>createViewport</H3>
<PRE>
protected javax.swing.JViewport <B>createViewport</B>()</PRE>
<DL><DD>Returns a new <code>JViewport</code> by default. Used to create the viewport (as needed) in <code>setViewportView</code>, <code>setRowHeaderView</code>, and <code>setColumnHeaderView</code>. Subclasses may override this method to return a subclass of <code>JViewport</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a new <code>JViewport</code></DD>
</DL>
<HR>

<A NAME="getViewport()"></A>

<H3>getViewport</H3>
<PRE>
public javax.swing.JViewport <B>getViewport</B>()</PRE>
<DL><DD>Returns the current <code>JViewport</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>viewport</code> property</DD>
<DT><B>See Also:</B><DD>#setViewport</DD>
</DL>
<HR>

<A NAME="setViewport(javax.swing.JViewport)"></A>

<H3>setViewport</H3>
<PRE>
public void <B>setViewport</B>(javax.swing.JViewport&nbsp;viewport)</PRE>
<DL><DD>Removes the old viewport (if there is one); forces the viewPosition of the new viewport to be in the +x,+y quadrant; syncs up the row and column headers (if there are any) with the new viewport; and finally syncs the scrollbars and headers with the new viewport. <p> Most applications will find it more convenient to use <code>setViewportView</code> to add a viewport and a view to the scrollpane.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>viewport</CODE> - the new viewport to be used; if viewport is <code>null</code>, the old viewport is still removed and the new viewport is set to <code>null</code></DD>
<DT><B>See Also:</B><DD>#createViewport</DD>
<DD>#getViewport</DD>
<DD>#setViewportView</DD>
</DL>
<HR>

<A NAME="setViewportView(java.awt.Component)"></A>

<H3>setViewportView</H3>
<PRE>
public void <B>setViewportView</B>(java.awt.Component&nbsp;view)</PRE>
<DL><DD>Creates a viewport if necessary and then sets its view. Applications that don't provide the view directly to the <code>JScrollPane</code> constructor should use this method to specify the scrollable child that's going to be displayed in the scrollpane. For example: <pre>
JScrollPane scrollpane = new JScrollPane();
scrollpane.setViewportView(myBigComponentToScroll);
</pre> Applications should not add children directly to the scrollpane.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>view</CODE> - the component to add to the viewport</DD>
<DT><B>See Also:</B><DD>#setViewport</DD>
<DD>JViewport#setView</DD>
</DL>
<HR>

<A NAME="getRowHeader()"></A>

<H3>getRowHeader</H3>
<PRE>
public javax.swing.JViewport <B>getRowHeader</B>()</PRE>
<DL><DD>Returns the row header.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>rowHeader</code> property</DD>
<DT><B>See Also:</B><DD>#setRowHeader</DD>
</DL>
<HR>

<A NAME="setRowHeader(javax.swing.JViewport)"></A>

<H3>setRowHeader</H3>
<PRE>
public void <B>setRowHeader</B>(javax.swing.JViewport&nbsp;rowHeader)</PRE>
<DL><DD>Removes the old rowHeader, if it exists. If the new rowHeader isn't <code>null</code>, syncs the y coordinate of its viewPosition with the viewport (if there is one) and then adds it to the scrollpane. <p> Most applications will find it more convenient to use <code>setRowHeaderView</code> to add a row header component and its viewport to the scrollpane.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>rowHeader</CODE> - the new row header to be used; if <code>null</code> the old row header is still removed and the new rowHeader is set to <code>null</code></DD>
<DT><B>See Also:</B><DD>#getRowHeader</DD>
<DD>#setRowHeaderView</DD>
</DL>
<HR>

<A NAME="setRowHeaderView(java.awt.Component)"></A>

<H3>setRowHeaderView</H3>
<PRE>
public void <B>setRowHeaderView</B>(java.awt.Component&nbsp;view)</PRE>
<DL><DD>Creates a row-header viewport if necessary, sets its view and then adds the row-header viewport to the scrollpane. For example: <pre>
JScrollPane scrollpane = new JScrollPane();
scrollpane.setViewportView(myBigComponentToScroll);
scrollpane.setRowHeaderView(myBigComponentsRowHeader);
</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>view</CODE> - the component to display as the row header</DD>
<DT><B>See Also:</B><DD>#setRowHeader</DD>
<DD>JViewport#setView</DD>
</DL>
<HR>

<A NAME="getColumnHeader()"></A>

<H3>getColumnHeader</H3>
<PRE>
public javax.swing.JViewport <B>getColumnHeader</B>()</PRE>
<DL><DD>Returns the column header.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>columnHeader</code> property</DD>
<DT><B>See Also:</B><DD>#setColumnHeader</DD>
</DL>
<HR>

<A NAME="setColumnHeader(javax.swing.JViewport)"></A>

<H3>setColumnHeader</H3>
<PRE>
public void <B>setColumnHeader</B>(javax.swing.JViewport&nbsp;columnHeader)</PRE>
<DL><DD>Removes the old columnHeader, if it exists. If the new columnHeader isn't <code>null</code>, sync the x coordinate of the its viewPosition with the viewport (if there is one) and then add it to the scrollpane. <p> Most applications will find it more convenient to use <code>setRowHeaderView</code> to add a row header component and its viewport to the scrollpane.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#getColumnHeader</DD>
<DD>#setColumnHeaderView</DD>
</DL>
<HR>

<A NAME="setColumnHeaderView(java.awt.Component)"></A>

<H3>setColumnHeaderView</H3>
<PRE>
public void <B>setColumnHeaderView</B>(java.awt.Component&nbsp;view)</PRE>
<DL><DD>Creates a column-header viewport if necessary, sets its view, and then adds the column-header viewport to the scrollpane. For example: <pre>
JScrollPane scrollpane = new JScrollPane();
scrollpane.setViewportView(myBigComponentToScroll);
scrollpane.setColumnHeaderView(myBigComponentsColumnHeader);
</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>view</CODE> - the component to display as the column header</DD>
<DT><B>See Also:</B><DD>#setColumnHeader</DD>
<DD>JViewport#setView</DD>
</DL>
<HR>

<A NAME="getCorner(java.lang.String)"></A>

<H3>getCorner</H3>
<PRE>
public java.awt.Component <B>getCorner</B>(java.lang.String&nbsp;key)</PRE>
<DL><DD>Returns the component at the specified corner. The <code>key</code> value specifying the corner is one of: <ul> <li>JScrollPane.LOWER_LEFT_CORNER <li>JScrollPane.LOWER_RIGHT_CORNER <li>JScrollPane.UPPER_LEFT_CORNER <li>JScrollPane.UPPER_RIGHT_CORNER <li>JScrollPane.LOWER_LEADING_CORNER <li>JScrollPane.LOWER_TRAILING_CORNER <li>JScrollPane.UPPER_LEADING_CORNER <li>JScrollPane.UPPER_TRAILING_CORNER </ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - one of the values as shown above</DD>
<DT><B>Returns:</B><DD>one of the components listed below or <code>null</code> if <code>key</code> is invalid: <ul> <li>lowerLeft <li>lowerRight <li>upperLeft <li>upperRight </ul></DD>
<DT><B>See Also:</B><DD>#setCorner</DD>
</DL>
<HR>

<A NAME="setCorner(java.lang.String, java.awt.Component)"></A>

<H3>setCorner</H3>
<PRE>
public void <B>setCorner</B>(java.lang.String&nbsp;key,
                      java.awt.Component&nbsp;corner)</PRE>
<DL><DD>Adds a child that will appear in one of the scroll panes corners, if there's room. For example with both scrollbars showing (on the right and bottom edges of the scrollpane) the lower left corner component will be shown in the space between ends of the two scrollbars. Legal values for the <b>key</b> are: <ul> <li>JScrollPane.LOWER_LEFT_CORNER <li>JScrollPane.LOWER_RIGHT_CORNER <li>JScrollPane.UPPER_LEFT_CORNER <li>JScrollPane.UPPER_RIGHT_CORNER <li>JScrollPane.LOWER_LEADING_CORNER <li>JScrollPane.LOWER_TRAILING_CORNER <li>JScrollPane.UPPER_LEADING_CORNER <li>JScrollPane.UPPER_TRAILING_CORNER </ul> <p> Although "corner" doesn't match any beans property signature, <code>PropertyChange</code> events are generated with the property name set to the corner key.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - identifies which corner the component will appear in</DD>
<DD><CODE>corner</CODE> - one of the following components: <ul> <li>lowerLeft <li>lowerRight <li>upperLeft <li>upperRight </ul></DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if corner key is invalid</DD>
</DL>
<HR>

<A NAME="setComponentOrientation(java.awt.ComponentOrientation)"></A>

<H3>setComponentOrientation</H3>
<PRE>
public void <B>setComponentOrientation</B>(java.awt.ComponentOrientation&nbsp;co)</PRE>
<DL><DD>Sets the orientation for the vertical and horizontal scrollbars as determined by the <code>ComponentOrientation</code> argument.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>co</CODE> - one of the following values: <ul> <li>java.awt.ComponentOrientation.LEFT_TO_RIGHT <li>java.awt.ComponentOrientation.RIGHT_TO_LEFT <li>java.awt.ComponentOrientation.UNKNOWN </ul></DD>
<DT><B>See Also:</B><DD>java.awt.ComponentOrientation</DD>
</DL>
<HR>

<A NAME="isWheelScrollingEnabled()"></A>

<H3>isWheelScrollingEnabled</H3>
<PRE>
public boolean <B>isWheelScrollingEnabled</B>()</PRE>
<DL><DD>Indicates whether or not scrolling will take place in response to the mouse wheel. Wheel scrolling is enabled by default.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>#setWheelScrollingEnabled</DD>
</DL>
<HR>

<A NAME="setWheelScrollingEnabled(boolean)"></A>

<H3>setWheelScrollingEnabled</H3>
<PRE>
public void <B>setWheelScrollingEnabled</B>(boolean&nbsp;handleWheel)</PRE>
<DL><DD>Enables/disables scrolling in response to movement of the mouse wheel. Wheel scrolling is enabled by default.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>handleWheel</CODE> - <code>true</code> if scrolling should be done automatically for a MouseWheelEvent, <code>false</code> otherwise.</DD>
<DT><B>Since:</B><DD>1.4</DD>
<DT><B>See Also:</B><DD>#isWheelScrollingEnabled</DD>
<DD>java.awt.event.MouseWheelEvent</DD>
<DD>java.awt.event.MouseWheelListener</DD>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"></A>

<H3>writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;s)</PRE>
<DL><DD>See <code>readObject</code> and <code>writeObject</code> in <code>JComponent</code> for more information about serialization in Swing.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="paramString()"></A>

<H3>paramString</H3>
<PRE>
protected java.lang.String <B>paramString</B>()</PRE>
<DL><DD>Returns a string representation of this <code>JScrollPane</code>. This method is intended to be used only for debugging purposes, and the content and format of the returned string may vary between implementations. The returned string may be empty but may not be <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>a string representation of this <code>JScrollPane</code>.</DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"></A>

<H3>getAccessibleContext</H3>
<PRE>
public javax.accessibility.AccessibleContext <B>getAccessibleContext</B>()</PRE>
<DL><DD>Gets the AccessibleContext associated with this JScrollPane. For scroll panes, the AccessibleContext takes the form of an AccessibleJScrollPane. A new AccessibleJScrollPane instance is created if necessary.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an AccessibleJScrollPane that serves as the AccessibleContext of this JScrollPane</DD>
</DL>
<HR>

</BODY>
</HTML>