<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class javax.swing.ScrollPaneLayout</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">javax.swing</FONT>
<BR>Class ScrollPaneLayout</H2>
<DL>
<DT>public class <B>ScrollPaneLayout</B><DT>implements java.awt.LayoutManager, javax.swing.ScrollPaneConstants, java.io.Serializable
</DL>
<DL><DD>The layout manager used by <code>JScrollPane</code>. <code>JScrollPaneLayout</code> is responsible for nine components: a viewport, two scrollbars, a row header, a column header, and four "corner" components. <p> <strong>Warning:</strong> Serialized objects of this class will not be compatible with future Swing releases. The current serialization support is appropriate for short term storage or RMI between applications running the same version of Swing. As of 1.4, support for long term storage of all JavaBeans<sup><font size="-2">TM</font></sup> has been added to the <code>java.beans</code> package. Please see <A HREF="java.beans.XMLEncoder">java.beans.XMLEncoder</A>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.57 01/23/03</DD>
<DT><B>Author:</B><DD>Hans Muller</DD>
<DT><B>See Also:</B><DD>JScrollPane</DD>
<DD>JViewport</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="viewport"></A>

<H3>viewport</H3>
<PRE>
protected javax.swing.JViewport <B>viewport</B></PRE>
<DL><DD>The scrollpane's viewport child. Default is an empty <code>JViewport</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setViewport</DD>
</DL>
<HR>

<A NAME="vsb"></A>

<H3>vsb</H3>
<PRE>
protected javax.swing.JScrollBar <B>vsb</B></PRE>
<DL><DD>The scrollpane's vertical scrollbar child. Default is a <code>JScrollBar</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setVerticalScrollBar</DD>
</DL>
<HR>

<A NAME="hsb"></A>

<H3>hsb</H3>
<PRE>
protected javax.swing.JScrollBar <B>hsb</B></PRE>
<DL><DD>The scrollpane's horizontal scrollbar child. Default is a <code>JScrollBar</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setHorizontalScrollBar</DD>
</DL>
<HR>

<A NAME="rowHead"></A>

<H3>rowHead</H3>
<PRE>
protected javax.swing.JViewport <B>rowHead</B></PRE>
<DL><DD>The row header child. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setRowHeader</DD>
</DL>
<HR>

<A NAME="colHead"></A>

<H3>colHead</H3>
<PRE>
protected javax.swing.JViewport <B>colHead</B></PRE>
<DL><DD>The column header child. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setColumnHeader</DD>
</DL>
<HR>

<A NAME="lowerLeft"></A>

<H3>lowerLeft</H3>
<PRE>
protected java.awt.Component <B>lowerLeft</B></PRE>
<DL><DD>The component to display in the lower left corner. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setCorner</DD>
</DL>
<HR>

<A NAME="lowerRight"></A>

<H3>lowerRight</H3>
<PRE>
protected java.awt.Component <B>lowerRight</B></PRE>
<DL><DD>The component to display in the lower right corner. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setCorner</DD>
</DL>
<HR>

<A NAME="upperLeft"></A>

<H3>upperLeft</H3>
<PRE>
protected java.awt.Component <B>upperLeft</B></PRE>
<DL><DD>The component to display in the upper left corner. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setCorner</DD>
</DL>
<HR>

<A NAME="upperRight"></A>

<H3>upperRight</H3>
<PRE>
protected java.awt.Component <B>upperRight</B></PRE>
<DL><DD>The component to display in the upper right corner. Default is <code>null</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setCorner</DD>
</DL>
<HR>

<A NAME="vsbPolicy"></A>

<H3>vsbPolicy</H3>
<PRE>
protected int <B>vsbPolicy</B></PRE>
<DL><DD>The display policy for the vertical scrollbar. The default is <code>JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED</code>. <p> This field is obsolete, please use the <code>JScrollPane</code> field instead.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setVerticalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="hsbPolicy"></A>

<H3>hsbPolicy</H3>
<PRE>
protected int <B>hsbPolicy</B></PRE>
<DL><DD>The display policy for the horizontal scrollbar. The default is <code>JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED</code>. <p> This field is obsolete, please use the <code>JScrollPane</code> field instead.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>JScrollPane#setHorizontalScrollBarPolicy</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<A NAME="syncWithScrollPane(javax.swing.JScrollPane)"></A>

<H3>syncWithScrollPane</H3>
<PRE>
public void <B>syncWithScrollPane</B>(javax.swing.JScrollPane&nbsp;sp)</PRE>
<DL><DD>This method is invoked after the ScrollPaneLayout is set as the LayoutManager of a <code>JScrollPane</code>. It initializes all of the internal fields that are ordinarily set by <code>addLayoutComponent</code>. For example: <pre>
ScrollPaneLayout mySPLayout = new ScrollPanelLayout() {
public void layoutContainer(Container p) {
super.layoutContainer(p);
// do some extra work here ...
}
};
scrollpane.setLayout(mySPLayout):
</pre><DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="addSingletonComponent(java.awt.Component, java.awt.Component)"></A>

<H3>addSingletonComponent</H3>
<PRE>
protected java.awt.Component <B>addSingletonComponent</B>(java.awt.Component&nbsp;oldC,
                                                   java.awt.Component&nbsp;newC)</PRE>
<DL><DD>Removes an existing component. When a new component, such as the left corner, or vertical scrollbar, is added, the old one, if it exists, must be removed. <p> This method returns <code>newC</code>. If <code>oldC</code> is not equal to <code>newC</code> and is non-<code>null</code>, it will be removed from its parent.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>oldC</CODE> - the <code>Component</code> to replace</DD>
<DD><CODE>newC</CODE> - the <code>Component</code> to add</DD>
<DT><B>Returns:</B><DD>the <code>newC</code></DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"></A>

<H3>addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(java.lang.String&nbsp;s,
                               java.awt.Component&nbsp;c)</PRE>
<DL><DD>Adds the specified component to the layout. The layout is identified using one of: <ul> <li>JScrollPane.VIEWPORT <li>JScrollPane.VERTICAL_SCROLLBAR <li>JScrollPane.HORIZONTAL_SCROLLBAR <li>JScrollPane.ROW_HEADER <li>JScrollPane.COLUMN_HEADER <li>JScrollPane.LOWER_LEFT_CORNER <li>JScrollPane.LOWER_RIGHT_CORNER <li>JScrollPane.UPPER_LEFT_CORNER <li>JScrollPane.UPPER_RIGHT_CORNER </ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>s</CODE> - the component identifier</DD>
<DD><CODE>c</CODE> - the the component to be added</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if <code>s</code> is an invalid key</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"></A>

<H3>removeLayoutComponent</H3>
<PRE>
public void <B>removeLayoutComponent</B>(java.awt.Component&nbsp;c)</PRE>
<DL><DD>Removes the specified component from the layout.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>c</CODE> - the component to remove</DD>
</DL>
<HR>

<A NAME="getVerticalScrollBarPolicy()"></A>

<H3>getVerticalScrollBarPolicy</H3>
<PRE>
public int <B>getVerticalScrollBarPolicy</B>()</PRE>
<DL><DD>Returns the vertical scrollbar-display policy.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an integer giving the display policy</DD>
<DT><B>See Also:</B><DD>#setVerticalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="setVerticalScrollBarPolicy(int)"></A>

<H3>setVerticalScrollBarPolicy</H3>
<PRE>
public void <B>setVerticalScrollBarPolicy</B>(int&nbsp;x)</PRE>
<DL><DD>Sets the vertical scrollbar-display policy. The options are: <ul> <li>JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED <li>JScrollPane.VERTICAL_SCROLLBAR_NEVER <li>JScrollPane.VERTICAL_SCROLLBAR_ALWAYS </ul> Note: Applications should use the <code>JScrollPane</code> version of this method. It only exists for backwards compatibility with the Swing 1.0.2 (and earlier) versions of this class.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - an integer giving the display policy</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if <code>x</code> is an invalid vertical scroll bar policy, as listed above</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollBarPolicy()"></A>

<H3>getHorizontalScrollBarPolicy</H3>
<PRE>
public int <B>getHorizontalScrollBarPolicy</B>()</PRE>
<DL><DD>Returns the horizontal scrollbar-display policy.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>an integer giving the display policy</DD>
<DT><B>See Also:</B><DD>#setHorizontalScrollBarPolicy</DD>
</DL>
<HR>

<A NAME="setHorizontalScrollBarPolicy(int)"></A>

<H3>setHorizontalScrollBarPolicy</H3>
<PRE>
public void <B>setHorizontalScrollBarPolicy</B>(int&nbsp;x)</PRE>
<DL><DD>Sets the horizontal scrollbar-display policy. The options are:<ul> <li>JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED <li>JScrollPane.HOTRIZONTAL_SCROLLBAR_NEVER <li>JScrollPane.HORIZONTAL_SCROLLBAR_ALWAYS </ul> Note: Applications should use the <code>JScrollPane</code> version of this method. It only exists for backwards compatibility with the Swing 1.0.2 (and earlier) versions of this class.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - an int giving the display policy</DD>
<DT><B>Throws:</B><DD><CODE>IllegalArgumentException</CODE> - if <code>x</code> is not a valid horizontal scrollbar policy, as listed above</DD>
</DL>
<HR>

<A NAME="getViewport()"></A>

<H3>getViewport</H3>
<PRE>
public javax.swing.JViewport <B>getViewport</B>()</PRE>
<DL><DD>Returns the <code>JViewport</code> object that displays the scrollable contents.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>JViewport</code> object that displays the scrollable contents</DD>
<DT><B>See Also:</B><DD>JScrollPane#getViewport</DD>
</DL>
<HR>

<A NAME="getHorizontalScrollBar()"></A>

<H3>getHorizontalScrollBar</H3>
<PRE>
public javax.swing.JScrollBar <B>getHorizontalScrollBar</B>()</PRE>
<DL><DD>Returns the <code>JScrollBar</code> object that handles horizontal scrolling.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>JScrollBar</code> object that handles horizontal scrolling</DD>
<DT><B>See Also:</B><DD>JScrollPane#getHorizontalScrollBar</DD>
</DL>
<HR>

<A NAME="getVerticalScrollBar()"></A>

<H3>getVerticalScrollBar</H3>
<PRE>
public javax.swing.JScrollBar <B>getVerticalScrollBar</B>()</PRE>
<DL><DD>Returns the <code>JScrollBar</code> object that handles vertical scrolling.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>JScrollBar</code> object that handles vertical scrolling</DD>
<DT><B>See Also:</B><DD>JScrollPane#getVerticalScrollBar</DD>
</DL>
<HR>

<A NAME="getRowHeader()"></A>

<H3>getRowHeader</H3>
<PRE>
public javax.swing.JViewport <B>getRowHeader</B>()</PRE>
<DL><DD>Returns the <code>JViewport</code> object that is the row header.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>JViewport</code> object that is the row header</DD>
<DT><B>See Also:</B><DD>JScrollPane#getRowHeader</DD>
</DL>
<HR>

<A NAME="getColumnHeader()"></A>

<H3>getColumnHeader</H3>
<PRE>
public javax.swing.JViewport <B>getColumnHeader</B>()</PRE>
<DL><DD>Returns the <code>JViewport</code> object that is the column header.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the <code>JViewport</code> object that is the column header</DD>
<DT><B>See Also:</B><DD>JScrollPane#getColumnHeader</DD>
</DL>
<HR>

<A NAME="getCorner(java.lang.String)"></A>

<H3>getCorner</H3>
<PRE>
public java.awt.Component <B>getCorner</B>(java.lang.String&nbsp;key)</PRE>
<DL><DD>Returns the <code>Component</code> at the specified corner.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>key</CODE> - the <code>String</code> specifying the corner</DD>
<DT><B>Returns:</B><DD>the <code>Component</code> at the specified corner, as defined in <A HREF="ScrollPaneConstants">ScrollPaneConstants</A>; if <code>key</code> is not one of the four corners, <code>null</code> is returned</DD>
<DT><B>See Also:</B><DD>JScrollPane#getCorner</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"></A>

<H3>preferredLayoutSize</H3>
<PRE>
public java.awt.Dimension <B>preferredLayoutSize</B>(java.awt.Container&nbsp;parent)</PRE>
<DL><DD>The preferred size of a <code>ScrollPane</code> is the size of the insets, plus the preferred size of the viewport, plus the preferred size of the visible headers, plus the preferred size of the scrollbars that will appear given the current view and the current scrollbar displayPolicies. <p>Note that the rowHeader is calculated as part of the preferred width and the colHeader is calculated as part of the preferred size.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - the <code>Container</code> that will be laid out</DD>
<DT><B>Returns:</B><DD>a <code>Dimension</code> object specifying the preferred size of the viewport and any scrollbars</DD>
<DT><B>See Also:</B><DD>ViewportLayout</DD>
<DD>LayoutManager</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"></A>

<H3>minimumLayoutSize</H3>
<PRE>
public java.awt.Dimension <B>minimumLayoutSize</B>(java.awt.Container&nbsp;parent)</PRE>
<DL><DD>The minimum size of a <code>ScrollPane</code> is the size of the insets plus minimum size of the viewport, plus the scrollpane's viewportBorder insets, plus the minimum size of the visible headers, plus the minimum size of the scrollbars whose displayPolicy isn't NEVER.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - the <code>Container</code> that will be laid out</DD>
<DT><B>Returns:</B><DD>a <code>Dimension</code> object specifying the minimum size</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"></A>

<H3>layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(java.awt.Container&nbsp;parent)</PRE>
<DL><DD>Lays out the scrollpane. The positioning of components depends on the following constraints: <ul> <li> The row header, if present and visible, gets its preferred width and the viewport's height. <li> The column header, if present and visible, gets its preferred height and the viewport's width. <li> If a vertical scrollbar is needed, i.e. if the viewport's extent height is smaller than its view height or if the <code>displayPolicy</code> is ALWAYS, it's treated like the row header with respect to its dimensions and is made visible. <li> If a horizontal scrollbar is needed, it is treated like the column header (see the paragraph above regarding the vertical scrollbar). <li> If the scrollpane has a non-<code>null</code> <code>viewportBorder</code>, then space is allocated for that. <li> The viewport gets the space available after accounting for the previous constraints. <li> The corner components, if provided, are aligned with the ends of the scrollbars and headers. If there is a vertical scrollbar, the right corners appear; if there is a horizontal scrollbar, the lower corners appear; a row header gets left corners, and a column header gets upper corners. </ul><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>parent</CODE> - the <code>Container</code> to lay out</DD>
</DL>
<HR>

<A NAME="adjustForVSB(boolean, java.awt.Rectangle, java.awt.Rectangle, java.awt.Insets, boolean)"></A>

<H3>adjustForVSB</H3>
<PRE>
private void <B>adjustForVSB</B>(boolean&nbsp;wantsVSB,
                          java.awt.Rectangle&nbsp;available,
                          java.awt.Rectangle&nbsp;vsbR,
                          java.awt.Insets&nbsp;vpbInsets,
                          boolean&nbsp;leftToRight)</PRE>
<DL><DD>Adjusts the <code>Rectangle</code> <code>available</code> based on if the vertical scrollbar is needed (<code>wantsVSB</code>). The location of the vsb is updated in <code>vsbR</code>, and the viewport border insets (<code>vpbInsets</code>) are used to offset the vsb. This is only called when <code>wantsVSB</code> has changed, eg you shouldn't invoke adjustForVSB(true) twice.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="adjustForHSB(boolean, java.awt.Rectangle, java.awt.Rectangle, java.awt.Insets)"></A>

<H3>adjustForHSB</H3>
<PRE>
private void <B>adjustForHSB</B>(boolean&nbsp;wantsHSB,
                          java.awt.Rectangle&nbsp;available,
                          java.awt.Rectangle&nbsp;hsbR,
                          java.awt.Insets&nbsp;vpbInsets)</PRE>
<DL><DD>Adjusts the <code>Rectangle</code> <code>available</code> based on if the horizontal scrollbar is needed (<code>wantsHSB</code>). The location of the hsb is updated in <code>hsbR</code>, and the viewport border insets (<code>vpbInsets</code>) are used to offset the hsb. This is only called when <code>wantsHSB</code> has changed, eg you shouldn't invoked adjustForHSB(true) twice.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<A NAME="getViewportBorderBounds(javax.swing.JScrollPane)"></A>

<H3>getViewportBorderBounds</H3>
<PRE>
public java.awt.Rectangle <B>getViewportBorderBounds</B>(javax.swing.JScrollPane&nbsp;scrollpane)</PRE>
<DL><DD><B>Deprecated.</B>&nbsp;<I> As of JDK version Swing1.1 replaced by <code>JScrollPane.getViewportBorderBounds()</code>.</I></DD>
<DD>Returns the bounds of the border around the specified scroll pane's viewport.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>the size and position of the viewport border</DD>
</DL>
<HR>

</BODY>
</HTML>