[PackageForTheWeb]
Version=2.0

[Options]
Title=SecureXMLDigitalSignature
Company=Infomosaic Corporation
CompanyEMail=info@infomosaic.com
BasePath=C:\ActiveX\XMLSign\lib
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=0
ApplicationName=SecureXML Digital Signature & Encryption
Description=Solutions for a secure, efficient and paperless enterprise
Comments=
Notice=Copyright (c) 2000-2005, Infomosaic Corporation. All Rights Reserved.
Version=2.5.143.43
OutputSpec=C:\ActiveX\XMLSign\lib\SecureXML.cab
GUIDs=0
Type=3
Compress=1
Sign=1
Transfer=0
Files=2

[Engine]
Setup=setup.exe

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=0
Options=0
Execute=
CmdLine=
AllowChangeTarget=0
AllowDelete=0
LaunchEXE=0

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=http://www.infomosaic.com
SpecFile=C:\ActiveX\XMLSign\lib\InfomosaicAuthenticodeCertChain.spc
KeyFile=C:\ActiveX\XMLSign\lib\InfomosaicAuthenticodePrivateKey.pvk
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=0

[File 1]
Name=XMLSign.dll
Path=C:\ActiveX\XMLSign\lib\
Flags=131101
Disk=0

[File 2]
Name=default.inf
Path=C:\ActiveX\XMLSign\lib\
Flags=1
Disk=0
