[PackageForTheWeb]
Version=2.0

[Options]
Title=SecureXMLSigWinImage
Company=Infomosaic Corporation
CompanyEMail=info@infomosaic.com
BasePath=C:\ActiveX\XMLSign\lib
ImportPath=
UseRTF=0
SaveFiles=0
SubFolders=0
ApplicationName=Signature Image Helper for Infomosaic Digital Signature
Description=Solutions for a secure, efficient and paperless enterprise
Comments=
Notice=Copyright (c) 2000-2004, Infomosaic Corporation. All Rights Reserved.
Version=1.0.0.1
OutputSpec=C:\ActiveX\XMLSign\lib\SecureXMLSigWinImage.cab
GUIDs=0
Type=3
Compress=1
Sign=1
Transfer=0
Files=2

[Engine]
Setup=setup.exe

[Runtime]
Welcome=
License=
Prompt=
Password=
DefaultPath=
Language=English
WindowStyle=0
Options=0
Execute=
CmdLine=
AllowChangeTarget=0
AllowDelete=0
LaunchEXE=0

[Extension]
Server=
Calls=0

[Code Signing]
CompanyURL=http://www.infomosaic.com
SpecFile=C:\Documents and Settings\manoj\My Documents\Infomosaic\Vendors\Thawte\InfomosaicAuthenticodeCertChain.spc
KeyFile=C:\Documents and Settings\manoj\My Documents\Infomosaic\Vendors\Thawte\InfomosaicAuthenticodePrivateKey.pvk
Method=0

; ~~~~~~~~~~ File Section ~~~~~~~~~~~
[SubFolders]
Count=0

[File 1]
Name=SigWinImage.dll
Path=C:\ActiveX\XMLSign\lib\
Flags=131101
Disk=0

[File 2]
Name=default.inf
Path=C:\ActiveX\XMLSign\lib\
Flags=1
Disk=0
