// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(_CAPI)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_CAPI) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,5,148,46
 PRODUCTVERSION 2,5,148,46
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Infomosaic SecureXML Digital Signature & Encryption"
            VALUE "CompanyName", "Infomosaic Corporation"
            VALUE "FileDescription", "SecureXML Java Native Implementation"
            VALUE "FileVersion", "2, 5, 148, 46"
            VALUE "InternalName", "WinJNI"
            VALUE "LegalCopyright", "Copyright 2000-2007 Infomosaic Corporation"
            VALUE "LegalTrademarks", "SecureXML and Infomosaic are registered trade marks of Infomosaic Corporation"
            VALUE "OriginalFilename", "SignatureL.dll"
            VALUE "PrivateBuild", "06/26/2007 10:19:10 PM"
            VALUE "ProductName", "SecureXML Java Native Implementation"
            VALUE "ProductVersion", "2, 5, 148, 46"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_NSS)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_NSS) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,5,148,46
 PRODUCTVERSION 2,5,148,46
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Infomosaic SecureXML Digital Signature & Encryption (NSS)"
            VALUE "CompanyName", "Infomosaic Corporation"
            VALUE "FileDescription", "SecureXML Java Native Implementation (NSS)"
            VALUE "FileVersion", "2, 5, 148, 46"
            VALUE "InternalName", "WinJNI"
            VALUE "LegalCopyright", "Copyright 2000-2007 Infomosaic Corporation"
            VALUE "LegalTrademarks", "SecureXML and Infomosaic are registered trade marks of Infomosaic Corporation"
            VALUE "OriginalFilename", "SignatureL.dll"
            VALUE "PrivateBuild", "06/26/2007 10:19:10 PM"
            VALUE "ProductName", "SecureXML Java Native Implementation"
            VALUE "ProductVersion", "2, 5, 148, 46"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

